### Linear Mixed Model: Predicting P(Choose Correct) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 +      (1 | sub_id)
   Data: agg_data

REML criterion at convergence: -355.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4232 -0.5075  0.1574  0.6573  1.8646 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.002654 0.05152 
 Residual             0.012951 0.11380 
Number of obs: 298, groups:  sub_id, 21

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                     0.864055   0.027260 204.879641  31.697  < 2e-16 ***
DwellPropAdvantageCorrect_bin2                 -0.064031   0.035120 263.173178  -1.823  0.06941 .  
DwellPropAdvantageCorrect_bin3                  0.006403   0.035120 263.173178   0.182  0.85547    
DwellPropAdvantageCorrect_bin4                 -0.098898   0.036097 264.054441  -2.740  0.00657 ** 
DwellPropAdvantageCorrect_bin5                 -0.082031   0.036097 264.054441  -2.272  0.02386 *  
OVcate_2medium                                  0.072717   0.035120 263.173178   2.071  0.03938 *  
OVcate_2high                                   -0.073987   0.035120 263.173178  -2.107  0.03609 *  
DwellPropAdvantageCorrect_bin2:OVcate_2medium   0.065688   0.049667 263.173178   1.323  0.18713    
DwellPropAdvantageCorrect_bin3:OVcate_2medium  -0.001707   0.049667 263.173178  -0.034  0.97262    
DwellPropAdvantageCorrect_bin4:OVcate_2medium   0.101526   0.050958 263.173178   1.992  0.04737 *  
DwellPropAdvantageCorrect_bin5:OVcate_2medium   0.090165   0.052803 263.812906   1.708  0.08889 .  
DwellPropAdvantageCorrect_bin2:OVcate_2high     0.103521   0.049667 263.173178   2.084  0.03810 *  
DwellPropAdvantageCorrect_bin3:OVcate_2high     0.076707   0.049667 263.173178   1.544  0.12369    
DwellPropAdvantageCorrect_bin4:OVcate_2high     0.126026   0.050958 263.173178   2.473  0.01402 *  
DwellPropAdvantageCorrect_bin5:OVcate_2high     0.103312   0.051349 263.327386   2.012  0.04524 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Dwell Time Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.864 0.0273 204    0.810    0.918
 2                              0.800 0.0273 204    0.746    0.854
 3                              0.870 0.0273 204    0.817    0.924
 4                              0.765 0.0285 217    0.709    0.821
 5                              0.782 0.0285 217    0.726    0.838

OVcate_2 = medium:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.937 0.0273 204    0.883    0.991
 2                              0.938 0.0273 204    0.885    0.992
 3                              0.941 0.0273 204    0.888    0.995
 4                              0.939 0.0285 217    0.883    0.996
 5                              0.945 0.0317 242    0.882    1.007

OVcate_2 = high:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.790 0.0273 204    0.736    0.844
 2                              0.830 0.0273 204    0.776    0.883
 3                              0.873 0.0273 204    0.819    0.927
 4                              0.817 0.0285 217    0.761    0.873
 5                              0.811 0.0292 223    0.754    0.869

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2  0.06403 0.0351 263   1.823  0.6941
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.00640 0.0351 263  -0.182  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4  0.09890 0.0361 264   2.739  0.0658
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5  0.08203 0.0361 264   2.272  0.2388
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.07043 0.0351 263  -2.006  0.4593
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.03487 0.0361 264   0.966  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5  0.01800 0.0361 264   0.499  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.10530 0.0361 264   2.917  0.0384
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.08843 0.0361 264   2.449  0.1496
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5 -0.01687 0.0369 263  -0.457  1.0000

OVcate_2 = medium:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2 -0.00166 0.0351 263  -0.047  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.00470 0.0351 263  -0.134  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4 -0.00263 0.0361 264  -0.073  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.00813 0.0387 265  -0.210  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.00304 0.0351 263  -0.087  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4 -0.00097 0.0361 264  -0.027  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5 -0.00648 0.0387 265  -0.167  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.00207 0.0361 264   0.057  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5 -0.00344 0.0387 265  -0.089  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5 -0.00551 0.0394 264  -0.140  1.0000

OVcate_2 = high:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2 -0.03949 0.0351 263  -1.124  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.08311 0.0351 263  -2.366  0.1868
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4 -0.02713 0.0361 264  -0.751  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.02128 0.0367 264  -0.581  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.04362 0.0351 263  -1.242  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.01236 0.0361 264   0.342  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5  0.01821 0.0367 264   0.497  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.05598 0.0361 264   1.551  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.06183 0.0367 264   1.687  0.9282
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5  0.00585 0.0375 263   0.156  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Bin ###
$emmeans
DwellPropAdvantageCorrect_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.864 0.0273 204    0.810    0.918
 medium    0.937 0.0273 204    0.883    0.991
 high      0.790 0.0273 204    0.736    0.844

DwellPropAdvantageCorrect_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.800 0.0273 204    0.746    0.854
 medium    0.938 0.0273 204    0.885    0.992
 high      0.830 0.0273 204    0.776    0.883

DwellPropAdvantageCorrect_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.870 0.0273 204    0.817    0.924
 medium    0.941 0.0273 204    0.888    0.995
 high      0.873 0.0273 204    0.819    0.927

DwellPropAdvantageCorrect_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.765 0.0285 217    0.709    0.821
 medium    0.939 0.0285 217    0.883    0.996
 high      0.817 0.0285 217    0.761    0.873

DwellPropAdvantageCorrect_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.782 0.0285 217    0.726    0.838
 medium    0.945 0.0317 242    0.882    1.007
 high      0.811 0.0292 223    0.754    0.869

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellPropAdvantageCorrect_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.07272 0.0351 263  -2.071  0.1181
 low - high     0.07399 0.0351 263   2.107  0.1083
 medium - high  0.14670 0.0351 263   4.177  0.0001

DwellPropAdvantageCorrect_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.13841 0.0351 263  -3.941  0.0003
 low - high    -0.02953 0.0351 263  -0.841  1.0000
 medium - high  0.10887 0.0351 263   3.100  0.0064

DwellPropAdvantageCorrect_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.07101 0.0351 263  -2.022  0.1326
 low - high    -0.00272 0.0351 263  -0.077  1.0000
 medium - high  0.06829 0.0351 263   1.945  0.1587

DwellPropAdvantageCorrect_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.17424 0.0369 263  -4.719  <.0001
 low - high    -0.05204 0.0369 263  -1.409  0.4797
 medium - high  0.12220 0.0369 263   3.310  0.0032

DwellPropAdvantageCorrect_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.16288 0.0394 264  -4.130  0.0001
 low - high    -0.02932 0.0375 263  -0.783  1.0000
 medium - high  0.13356 0.0399 264   3.348  0.0028

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence Dwell Proportion Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin + (1 | sub_id)
lmm_model: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 + (1 | sub_id)
          npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_OV    7 -347.17 -321.29 180.59  -361.17                         
lmm_model   17 -402.47 -339.62 218.23  -436.47 75.292 10  4.174e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model (Continuous Dwell Time) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: corr ~ DwellPropAdvantageCorrect * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 4382.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1242  0.1124  0.3231  0.4951  1.0677 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.00283  0.0532  
 Residual             0.10604  0.3256  
Number of obs: 7234, groups:  sub_id, 21

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               8.269e-01  1.331e-02  2.815e+01  62.154  < 2e-16 ***
DwellPropAdvantageCorrect                -4.490e-02  1.244e-02  7.213e+03  -3.610 0.000308 ***
OVcate_2medium                            1.130e-01  8.944e-03  7.208e+03  12.636  < 2e-16 ***
OVcate_2high                              2.467e-03  9.907e-03  7.208e+03   0.249 0.803331    
DwellPropAdvantageCorrect:OVcate_2medium  5.347e-02  1.589e-02  7.212e+03   3.366 0.000767 ***
DwellPropAdvantageCorrect:OVcate_2high    4.883e-02  1.831e-02  7.216e+03   2.666 0.007693 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                           (Intr) DwlPAC OVct_2m OVct_2h DwllPrpAdvntgCrrct:OVct_2m
DwllPrpAdvC                 0.022                                                  
OVcate_2mdm                -0.354 -0.032                                           
OVcate_2hgh                -0.320 -0.029  0.475                                    
DwllPrpAdvntgCrrct:OVct_2m -0.017 -0.783  0.054   0.023                            
DwllPrpAdvntgCrrct:OVct_2h -0.015 -0.680  0.022   0.048   0.533                    
