### Linear Mixed Model: Predicting P(Choose Correct) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 +      (1 | sub_id)
   Data: agg_data

REML criterion at convergence: -112.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7401 -0.5164  0.1942  0.6543  1.6521 

Random effects:
 Groups   Name        Variance  Std.Dev.
 sub_id   (Intercept) 0.0009915 0.03149 
 Residual             0.0178671 0.13367 
Number of obs: 143, groups:  sub_id, 10

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                    8.061e-01  4.343e-02  1.236e+02  18.563   <2e-16 ***
DwellPropAdvantageCorrect_bin2                -6.692e-02  5.978e-02  1.193e+02  -1.120   0.2652    
DwellPropAdvantageCorrect_bin3                 8.619e-04  5.978e-02  1.193e+02   0.014   0.9885    
DwellPropAdvantageCorrect_bin4                -1.059e-01  6.148e-02  1.200e+02  -1.723   0.0875 .  
DwellPropAdvantageCorrect_bin5                -1.302e-01  6.148e-02  1.200e+02  -2.117   0.0363 *  
OVcate_2medium                                 1.168e-01  5.978e-02  1.193e+02   1.953   0.0531 .  
OVcate_2high                                  -7.135e-02  5.978e-02  1.193e+02  -1.194   0.2350    
DwellPropAdvantageCorrect_bin2:OVcate_2medium  5.401e-02  8.454e-02  1.193e+02   0.639   0.5241    
DwellPropAdvantageCorrect_bin3:OVcate_2medium -2.448e-04  8.454e-02  1.193e+02  -0.003   0.9977    
DwellPropAdvantageCorrect_bin4:OVcate_2medium  8.108e-02  8.686e-02  1.193e+02   0.933   0.3525    
DwellPropAdvantageCorrect_bin5:OVcate_2medium  1.329e-01  8.832e-02  1.196e+02   1.505   0.1350    
DwellPropAdvantageCorrect_bin2:OVcate_2high    1.379e-01  8.454e-02  1.193e+02   1.632   0.1054    
DwellPropAdvantageCorrect_bin3:OVcate_2high    8.483e-02  8.454e-02  1.193e+02   1.003   0.3177    
DwellPropAdvantageCorrect_bin4:OVcate_2high    1.436e-01  8.686e-02  1.193e+02   1.654   0.1008    
DwellPropAdvantageCorrect_bin5:OVcate_2high    1.462e-01  8.686e-02  1.193e+02   1.684   0.0948 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Dwell Time Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.806 0.0434 123    0.720    0.892
 2                              0.739 0.0434 123    0.653    0.825
 3                              0.807 0.0434 123    0.721    0.893
 4                              0.700 0.0458 124    0.610    0.791
 5                              0.676 0.0458 124    0.585    0.767

OVcate_2 = medium:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.923 0.0434 123    0.837    1.009
 2                              0.910 0.0434 123    0.824    0.996
 3                              0.924 0.0434 123    0.838    1.009
 4                              0.898 0.0458 124    0.807    0.989
 5                              0.926 0.0485 126    0.830    1.022

OVcate_2 = high:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.735 0.0434 123    0.649    0.821
 2                              0.806 0.0434 123    0.720    0.892
 3                              0.820 0.0434 123    0.735    0.906
 4                              0.773 0.0458 124    0.682    0.863
 5                              0.751 0.0458 124    0.660    0.841

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2  0.066922 0.0598 119   1.120  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.000862 0.0598 119  -0.014  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4  0.105900 0.0615 120   1.722  0.8770
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5  0.130163 0.0615 120   2.116  0.3640
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.067784 0.0598 119  -1.134  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.038978 0.0615 120   0.634  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5  0.063241 0.0615 120   1.028  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.106762 0.0615 120   1.736  0.8518
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.131025 0.0615 120   2.130  0.3520
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5  0.024263 0.0630 119   0.385  1.0000

OVcate_2 = medium:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2  0.012909 0.0598 119   0.216  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.000617 0.0598 119  -0.010  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4  0.024822 0.0615 120   0.404  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.002727 0.0636 120  -0.043  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.013526 0.0598 119  -0.226  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.011913 0.0615 120   0.194  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5 -0.015636 0.0636 120  -0.246  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.025439 0.0615 120   0.414  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5 -0.002110 0.0636 120  -0.033  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5 -0.027549 0.0650 120  -0.424  1.0000

OVcate_2 = high:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2 -0.071024 0.0598 119  -1.188  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.085695 0.0598 119  -1.434  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4 -0.037743 0.0615 120  -0.614  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.016081 0.0615 120  -0.261  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.014671 0.0598 119  -0.245  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.033281 0.0615 120   0.541  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5  0.054943 0.0615 120   0.893  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.047952 0.0615 120   0.780  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.069614 0.0615 120   1.132  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5  0.021662 0.0630 119   0.344  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Bin ###
$emmeans
DwellPropAdvantageCorrect_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.806 0.0434 123    0.720    0.892
 medium    0.923 0.0434 123    0.837    1.009
 high      0.735 0.0434 123    0.649    0.821

DwellPropAdvantageCorrect_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.739 0.0434 123    0.653    0.825
 medium    0.910 0.0434 123    0.824    0.996
 high      0.806 0.0434 123    0.720    0.892

DwellPropAdvantageCorrect_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.807 0.0434 123    0.721    0.893
 medium    0.924 0.0434 123    0.838    1.009
 high      0.820 0.0434 123    0.735    0.906

DwellPropAdvantageCorrect_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.700 0.0458 124    0.610    0.791
 medium    0.898 0.0458 124    0.807    0.989
 high      0.773 0.0458 124    0.682    0.863

DwellPropAdvantageCorrect_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.676 0.0458 124    0.585    0.767
 medium    0.926 0.0485 126    0.830    1.022
 high      0.751 0.0458 124    0.660    0.841

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellPropAdvantageCorrect_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1168 0.0598 119  -1.953  0.1594
 low - high      0.0713 0.0598 119   1.194  0.7051
 medium - high   0.1881 0.0598 119   3.147  0.0063

DwellPropAdvantageCorrect_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1708 0.0598 119  -2.857  0.0152
 low - high     -0.0666 0.0598 119  -1.114  0.8024
 medium - high   0.1042 0.0598 119   1.743  0.2519

DwellPropAdvantageCorrect_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1165 0.0598 119  -1.949  0.1609
 low - high     -0.0135 0.0598 119  -0.226  1.0000
 medium - high   0.1030 0.0598 119   1.724  0.2622

DwellPropAdvantageCorrect_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1978 0.0630 119  -3.140  0.0064
 low - high     -0.0723 0.0630 119  -1.147  0.7606
 medium - high   0.1255 0.0630 119   1.992  0.1459

DwellPropAdvantageCorrect_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.2497 0.0650 120  -3.838  0.0006
 low - high     -0.0749 0.0630 119  -1.189  0.7108
 medium - high   0.1748 0.0650 120   2.687  0.0247

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence Dwell Proportion Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin + (1 | sub_id)
lmm_model: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 + (1 | sub_id)
          npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_OV    7 -120.31 -99.574 67.157  -134.31                         
lmm_model   17 -145.75 -95.382 89.875  -179.75 45.437 10  1.814e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model (Continuous Dwell Time) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: corr ~ DwellPropAdvantageCorrect * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 2947

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6065  0.1258  0.3464  0.5754  1.0849 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.001981 0.04451 
 Residual             0.135428 0.36801 
Number of obs: 3455, groups:  sub_id, 10

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                 0.76439    0.01763   15.55975  43.368  < 2e-16 ***
DwellPropAdvantageCorrect                  -0.07888    0.02160 3445.17130  -3.651 0.000265 ***
OVcate_2medium                              0.15094    0.01460 3440.20203  10.336  < 2e-16 ***
OVcate_2high                                0.01802    0.01619 3440.39147   1.113 0.265924    
DwellPropAdvantageCorrect:OVcate_2medium    0.07945    0.02739 3444.21758   2.901 0.003743 ** 
DwellPropAdvantageCorrect:OVcate_2high      0.07622    0.03052 3446.86323   2.497 0.012555 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                           (Intr) DwlPAC OVct_2m OVct_2h DwllPrpAdvntgCrrct:OVct_2m
DwllPrpAdvC                 0.017                                                  
OVcate_2mdm                -0.436 -0.020                                           
OVcate_2hgh                -0.393 -0.019  0.475                                    
DwllPrpAdvntgCrrct:OVct_2m -0.013 -0.789  0.035   0.015                            
DwllPrpAdvntgCrrct:OVct_2h -0.012 -0.710  0.014   0.027   0.560                    
