### Linear Mixed Model: Predicting P(Choose Correct) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 +      (1 | sub_id)
   Data: agg_data

REML criterion at convergence: -228.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0511 -0.4953  0.2217  0.5747  1.8054 

Random effects:
 Groups   Name        Variance  Std.Dev.
 sub_id   (Intercept) 0.0003028 0.01740 
 Residual             0.0086441 0.09297 
Number of obs: 155, groups:  sub_id, 11

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                     0.916710   0.028519 137.997486  32.143   <2e-16 ***
DwellPropAdvantageCorrect_bin2                 -0.061403   0.039644 130.467428  -1.549   0.1238    
DwellPropAdvantageCorrect_bin3                  0.011441   0.039644 130.467428   0.289   0.7734    
DwellPropAdvantageCorrect_bin4                 -0.091982   0.040649 131.187244  -2.263   0.0253 *  
DwellPropAdvantageCorrect_bin5                 -0.038098   0.040649 131.187244  -0.937   0.3504    
OVcate_2medium                                  0.032677   0.039644 130.467428   0.824   0.4113    
OVcate_2high                                   -0.076389   0.039644 130.467428  -1.927   0.0562 .  
DwellPropAdvantageCorrect_bin2:OVcate_2medium   0.076302   0.056065 130.467428   1.361   0.1759    
DwellPropAdvantageCorrect_bin3:OVcate_2medium  -0.003035   0.056065 130.467428  -0.054   0.9569    
DwellPropAdvantageCorrect_bin4:OVcate_2medium   0.120329   0.057450 130.467428   2.095   0.0381 *  
DwellPropAdvantageCorrect_bin5:OVcate_2medium   0.054220   0.060660 131.656470   0.894   0.3730    
DwellPropAdvantageCorrect_bin2:OVcate_2high     0.072225   0.056065 130.467428   1.288   0.1999    
DwellPropAdvantageCorrect_bin3:OVcate_2high     0.069319   0.056065 130.467428   1.236   0.2185    
DwellPropAdvantageCorrect_bin4:OVcate_2high     0.110196   0.057450 130.467428   1.918   0.0573 .  
DwellPropAdvantageCorrect_bin5:OVcate_2high     0.068421   0.058299 130.819530   1.174   0.2427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Dwell Time Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.917 0.0285 138    0.860    0.973
 2                              0.855 0.0285 138    0.799    0.912
 3                              0.928 0.0285 138    0.872    0.985
 4                              0.825 0.0299 138    0.766    0.884
 5                              0.879 0.0299 138    0.819    0.938

OVcate_2 = medium:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.949 0.0285 138    0.893    1.006
 2                              0.964 0.0285 138    0.908    1.021
 3                              0.958 0.0285 138    0.901    1.014
 4                              0.978 0.0299 138    0.919    1.037
 5                              0.966 0.0358 140    0.895    1.036

OVcate_2 = high:
 DwellPropAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.840 0.0285 138    0.784    0.897
 2                              0.851 0.0285 138    0.795    0.908
 3                              0.921 0.0285 138    0.865    0.977
 4                              0.859 0.0299 138    0.799    0.918
 5                              0.871 0.0316 139    0.808    0.933

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2  0.06140 0.0396 130   1.549  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.01144 0.0396 130  -0.289  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4  0.09198 0.0407 131   2.262  0.2536
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5  0.03810 0.0407 131   0.937  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.07284 0.0396 130  -1.837  0.6843
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4  0.03058 0.0407 131   0.752  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5 -0.02331 0.0407 131  -0.573  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.10342 0.0407 131   2.543  0.1215
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.04954 0.0407 131   1.218  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5 -0.05388 0.0416 130  -1.296  1.0000

OVcate_2 = medium:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2 -0.01490 0.0396 130  -0.376  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.00841 0.0396 130  -0.212  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4 -0.02835 0.0407 131  -0.697  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.01612 0.0452 133  -0.357  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3  0.00649 0.0396 130   0.164  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4 -0.01345 0.0407 131  -0.331  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5 -0.00122 0.0452 133  -0.027  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4 -0.01994 0.0407 131  -0.490  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5 -0.00772 0.0452 133  -0.171  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5  0.01222 0.0460 132   0.266  1.0000

OVcate_2 = high:
 contrast                                                        estimate     SE  df t.ratio p.value
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin2 -0.01082 0.0396 130  -0.273  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin3 -0.08076 0.0396 130  -2.037  0.4367
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin4 -0.01821 0.0407 131  -0.448  1.0000
 DwellPropAdvantageCorrect_bin1 - DwellPropAdvantageCorrect_bin5 -0.03032 0.0419 131  -0.724  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin3 -0.06994 0.0396 130  -1.764  0.8005
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin4 -0.00739 0.0407 131  -0.182  1.0000
 DwellPropAdvantageCorrect_bin2 - DwellPropAdvantageCorrect_bin5 -0.01950 0.0419 131  -0.466  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin4  0.06255 0.0407 131   1.538  1.0000
 DwellPropAdvantageCorrect_bin3 - DwellPropAdvantageCorrect_bin5  0.05044 0.0419 131   1.204  1.0000
 DwellPropAdvantageCorrect_bin4 - DwellPropAdvantageCorrect_bin5 -0.01211 0.0428 131  -0.283  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Bin ###
$emmeans
DwellPropAdvantageCorrect_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.917 0.0285 138    0.860    0.973
 medium    0.949 0.0285 138    0.893    1.006
 high      0.840 0.0285 138    0.784    0.897

DwellPropAdvantageCorrect_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.855 0.0285 138    0.799    0.912
 medium    0.964 0.0285 138    0.908    1.021
 high      0.851 0.0285 138    0.795    0.908

DwellPropAdvantageCorrect_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.928 0.0285 138    0.872    0.985
 medium    0.958 0.0285 138    0.901    1.014
 high      0.921 0.0285 138    0.865    0.977

DwellPropAdvantageCorrect_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.825 0.0299 138    0.766    0.884
 medium    0.978 0.0299 138    0.919    1.037
 high      0.859 0.0299 138    0.799    0.918

DwellPropAdvantageCorrect_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.879 0.0299 138    0.819    0.938
 medium    0.966 0.0358 140    0.895    1.036
 high      0.871 0.0316 139    0.808    0.933

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellPropAdvantageCorrect_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.03268 0.0396 130  -0.824  1.0000
 low - high     0.07639 0.0396 130   1.927  0.1685
 medium - high  0.10907 0.0396 130   2.751  0.0204

DwellPropAdvantageCorrect_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.10898 0.0396 130  -2.749  0.0205
 low - high     0.00416 0.0396 130   0.105  1.0000
 medium - high  0.11314 0.0396 130   2.854  0.0151

DwellPropAdvantageCorrect_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.02964 0.0396 130  -0.748  1.0000
 low - high     0.00707 0.0396 130   0.178  1.0000
 medium - high  0.03671 0.0396 130   0.926  1.0000

DwellPropAdvantageCorrect_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.15301 0.0416 130  -3.680  0.0010
 low - high    -0.03381 0.0416 130  -0.813  1.0000
 medium - high  0.11920 0.0416 130   2.867  0.0145

DwellPropAdvantageCorrect_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.08690 0.0460 132  -1.889  0.1832
 low - high     0.00797 0.0428 131   0.186  1.0000
 medium - high  0.09487 0.0470 132   2.019  0.1365

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence Dwell Proportion Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin + (1 | sub_id)
lmm_model: mean_p_choose_corr ~ DwellPropAdvantageCorrect_bin * OVcate_2 + (1 | sub_id)
          npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_OV    7 -255.74 -234.43 134.87  -269.74                         
lmm_model   17 -273.89 -222.15 153.94  -307.89 38.153 10   3.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model (Continuous Dwell Time) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: corr ~ DwellPropAdvantageCorrect * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 1162.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5524  0.1317  0.3222  0.4413  0.5501 

Random effects:
 Groups   Name        Variance  Std.Dev.
 sub_id   (Intercept) 0.0003477 0.01865 
 Residual             0.0786592 0.28046 
Number of obs: 3779, groups:  sub_id, 11

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               8.845e-01  9.578e-03  3.131e+01  92.353  < 2e-16 ***
DwellPropAdvantageCorrect                -1.858e-02  1.410e-02  3.769e+03  -1.317   0.1879    
OVcate_2medium                            7.797e-02  1.067e-02  3.764e+03   7.305 3.38e-13 ***
OVcate_2high                             -1.205e-02  1.181e-02  3.764e+03  -1.020   0.3077    
DwellPropAdvantageCorrect:OVcate_2medium  3.276e-02  1.812e-02  3.769e+03   1.808   0.0707 .  
DwellPropAdvantageCorrect:OVcate_2high    2.964e-02  2.157e-02  3.772e+03   1.374   0.1694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                           (Intr) DwlPAC OVct_2m OVct_2h DwllPrpAdvntgCrrct:OVct_2m
DwllPrpAdvC                 0.047                                                  
OVcate_2mdm                -0.587 -0.042                                           
OVcate_2hgh                -0.530 -0.038  0.476                                    
DwllPrpAdvntgCrrct:OVct_2m -0.036 -0.778  0.070   0.030                            
DwllPrpAdvntgCrrct:OVct_2h -0.030 -0.654  0.028   0.068   0.509                    
