
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd        SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 24.8096815 0.4052122 1224.52795 2.039145e-19     * 0.9509465
2 DwellTimeAdvantage_bin   4  80  0.5092806 0.8745668   11.64647 1.677503e-07     * 0.2846639

$`Mauchly's Test for Sphericity`
                  Effect         W           p p<.05
2 DwellTimeAdvantage_bin 0.2294454 0.001400079     *

$`Sphericity Corrections`
                  Effect       GGe       p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5694416 4.19481e-05         * 0.646548 1.548823e-05         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.595 0.0247 100    0.546    0.644
 2                       0.489 0.0247 100    0.440    0.538
 3                       0.401 0.0247 100    0.352    0.450
 4                       0.424 0.0247 100    0.375    0.473
 5                       0.521 0.0247 100    0.472    0.570

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   0.1055 0.0349 100   3.022  0.0319
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   0.1940 0.0349 100   5.557  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   0.1712 0.0349 100   4.905  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   0.0735 0.0349 100   2.105  0.3780
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   0.0885 0.0349 100   2.535  0.1279
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   0.0657 0.0349 100   1.883  0.6258
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5  -0.0320 0.0349 100  -0.917  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4  -0.0228 0.0349 100  -0.652  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5  -0.1205 0.0349 100  -3.452  0.0082
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5  -0.0977 0.0349 100  -2.800  0.0614

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
OVcate_2                         0.0381  0.0190     2 270.19   0.4352 0.6476    
DwellTimeAdvantage_bin          18.3694  4.5923     4 271.29 105.0407 <2e-16 ***
OVcate_2:DwellTimeAdvantage_bin  0.1203  0.0150     8 270.31   0.3441 0.9480    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
DwellTimeAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.144 0.0462 290   0.0535    0.235
 medium    0.171 0.0462 290   0.0802    0.262
 high      0.167 0.0462 290   0.0762    0.258

DwellTimeAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.315 0.0462 290   0.2246    0.406
 medium    0.261 0.0462 290   0.1705    0.352
 high      0.322 0.0462 290   0.2311    0.413

DwellTimeAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.546 0.0462 290   0.4549    0.637
 medium    0.514 0.0462 290   0.4228    0.604
 high      0.496 0.0462 290   0.4053    0.587

DwellTimeAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.733 0.0462 290   0.6424    0.824
 medium    0.664 0.0473 290   0.5707    0.757
 high      0.655 0.0473 290   0.5621    0.748

DwellTimeAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.838 0.0485 291   0.7425    0.934
 medium    0.833 0.0499 291   0.7347    0.931
 high      0.847 0.0473 290   0.7542    0.940

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellTimeAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.02670 0.0645 272  -0.414  1.0000
 low - high    -0.02274 0.0645 272  -0.352  1.0000
 medium - high  0.00395 0.0645 272   0.061  1.0000

DwellTimeAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.05406 0.0645 272   0.838  1.0000
 low - high    -0.00651 0.0645 272  -0.101  1.0000
 medium - high -0.06056 0.0645 272  -0.939  1.0000

DwellTimeAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.03211 0.0645 272   0.498  1.0000
 low - high     0.04967 0.0645 272   0.770  1.0000
 medium - high  0.01757 0.0645 272   0.272  1.0000

DwellTimeAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.06950 0.0654 273   1.063  0.8655
 low - high     0.07809 0.0654 273   1.195  0.6995
 medium - high  0.00859 0.0661 272   0.130  1.0000

DwellTimeAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.00522 0.0688 273   0.076  1.0000
 low - high    -0.00929 0.0671 274  -0.139  1.0000
 medium - high -0.01451 0.0680 274  -0.213  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

