
===== ANOVA: Effect of FixationAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for FixationAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.159 0.0328 100   0.0935    0.224
 2                       0.301 0.0328 100   0.2363    0.366
 3                       0.515 0.0328 100   0.4503    0.580
 4                       0.707 0.0328 100   0.6421    0.772
 5                       0.831 0.0328 100   0.7662    0.896

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   -0.143 0.0463 100  -3.080  0.0267
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   -0.357 0.0463 100  -7.698  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   -0.549 0.0463 100 -11.836  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   -0.673 0.0463 100 -14.514  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   -0.214 0.0463 100  -4.618  0.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   -0.406 0.0463 100  -8.756  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5   -0.530 0.0463 100 -11.433  <.0001
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4   -0.192 0.0463 100  -4.138  0.0007
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5   -0.316 0.0463 100  -6.816  <.0001
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5   -0.124 0.0463 100  -2.678  0.0867

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * FixationAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
OVcate_2                       0.39929 0.19964     2 203.31  6.1118  0.002645 ** 
FixationAdvantage_bin          1.31609 0.32902     4 203.96 10.0725 1.849e-07 ***
OVcate_2:FixationAdvantage_bin 0.36351 0.04544     8 202.46  1.3911  0.202125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
FixationAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.665 0.0434 167    0.579    0.751
 medium    0.891 0.0434 167    0.805    0.976
 high      0.636 0.0434 167    0.551    0.722

FixationAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.852 0.0465 181    0.760    0.944
 medium    0.924 0.0444 172    0.836    1.011
 high      0.813 0.0434 167    0.728    0.899

FixationAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.847 0.0454 176    0.757    0.936
 medium    0.912 0.0454 177    0.822    1.002
 high      0.821 0.0478 185    0.727    0.915

FixationAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.841 0.0506 194    0.741    0.941
 medium    0.990 0.0522 198    0.887    1.093
 high      0.958 0.0522 198    0.855    1.061

FixationAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.925 0.0849 219    0.758    1.093
 medium    1.053 0.1329 214    0.791    1.314
 high      0.950 0.0722 218    0.808    1.093

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
FixationAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.2256 0.0558 199  -4.045  0.0002
 low - high      0.0287 0.0558 199   0.514  1.0000
 medium - high   0.2543 0.0558 199   4.559  <.0001

FixationAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.0718 0.0590 200  -1.218  0.6743
 low - high      0.0386 0.0582 200   0.664  1.0000
 medium - high   0.1104 0.0565 199   1.954  0.1565

FixationAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.0653 0.0587 200  -1.112  0.8029
 low - high      0.0254 0.0606 200   0.419  1.0000
 medium - high   0.0907 0.0607 201   1.494  0.4103

FixationAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1489 0.0678 202  -2.197  0.0874
 low - high     -0.1173 0.0677 202  -1.731  0.2549
 medium - high   0.0316 0.0690 202   0.458  1.0000

FixationAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1272 0.1547 205  -0.822  1.0000
 low - high     -0.0249 0.1076 204  -0.231  1.0000
 medium - high   0.1023 0.1486 206   0.688  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

