
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.159 0.0328 100   0.0935    0.224
 2                       0.301 0.0328 100   0.2363    0.366
 3                       0.515 0.0328 100   0.4503    0.580
 4                       0.707 0.0328 100   0.6421    0.772
 5                       0.831 0.0328 100   0.7662    0.896

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   -0.143 0.0463 100  -3.080  0.0267
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   -0.357 0.0463 100  -7.698  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   -0.549 0.0463 100 -11.836  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   -0.673 0.0463 100 -14.514  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   -0.214 0.0463 100  -4.618  0.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   -0.406 0.0463 100  -8.756  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5   -0.530 0.0463 100 -11.433  <.0001
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4   -0.192 0.0463 100  -4.138  0.0007
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5   -0.316 0.0463 100  -6.816  <.0001
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5   -0.124 0.0463 100  -2.678  0.0867

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
OVcate_2                         0.0505  0.0253     2 270.15   0.5846 0.5580    
DwellTimeAdvantage_bin          18.7363  4.6841     4 270.93 108.4109 <2e-16 ***
OVcate_2:DwellTimeAdvantage_bin  0.0974  0.0122     8 270.40   0.2817 0.9716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
DwellTimeAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.166 0.0460 289   0.0758    0.257
 medium    0.153 0.0460 289   0.0627    0.244
 high      0.168 0.0460 289   0.0777    0.259

DwellTimeAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.308 0.0460 289   0.2179    0.399
 medium    0.249 0.0460 289   0.1585    0.340
 high      0.325 0.0460 289   0.2344    0.415

DwellTimeAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.545 0.0460 289   0.4548    0.636
 medium    0.534 0.0471 289   0.4407    0.626
 high      0.494 0.0460 289   0.4032    0.584

DwellTimeAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.729 0.0460 289   0.6387    0.820
 medium    0.673 0.0460 289   0.5825    0.764
 high      0.671 0.0471 289   0.5785    0.764

DwellTimeAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.846 0.0484 290   0.7507    0.941
 medium    0.830 0.0497 290   0.7317    0.927
 high      0.849 0.0471 289   0.7563    0.942

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellTimeAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.01318 0.0641 272   0.206  1.0000
 low - high    -0.00186 0.0641 272  -0.029  1.0000
 medium - high -0.01504 0.0641 272  -0.234  1.0000

DwellTimeAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.05942 0.0641 272   0.926  1.0000
 low - high    -0.01645 0.0641 272  -0.256  1.0000
 medium - high -0.07587 0.0641 272  -1.183  0.7139

DwellTimeAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.01187 0.0650 273   0.183  1.0000
 low - high     0.05167 0.0641 272   0.806  1.0000
 medium - high  0.03980 0.0650 273   0.613  1.0000

DwellTimeAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.05628 0.0641 272   0.877  1.0000
 low - high     0.05798 0.0650 273   0.892  1.0000
 medium - high  0.00171 0.0650 273   0.026  1.0000

DwellTimeAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.01639 0.0684 273   0.240  1.0000
 low - high    -0.00318 0.0667 274  -0.048  1.0000
 medium - high -0.01957 0.0676 274  -0.290  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

