### Linear Mixed Model: Predicting P(Choose Right) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_right ~ FixationAdvantage_bin * OVcate_2 + (1 |      sub_id)
   Data: agg_data

REML criterion at convergence: -65.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5037 -0.7907  0.0238  0.7129  2.1950 

Random effects:
 Groups   Name        Variance  Std.Dev.
 sub_id   (Intercept) 1.223e-05 0.003497
 Residual             3.576e-02 0.189103
Number of obs: 221, groups:  sub_id, 21

Fixed effects:
                                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                             0.278926   0.041273 205.999783   6.758 1.41e-10 ***
FixationAdvantage_bin2                  0.308481   0.059875 188.770804   5.152 6.46e-07 ***
FixationAdvantage_bin3                  0.420411   0.059084 187.914287   7.116 2.28e-11 ***
FixationAdvantage_bin4                  0.548081   0.070387 196.580254   7.787 3.85e-13 ***
FixationAdvantage_bin5                  0.521214   0.139958 205.353530   3.724 0.000253 ***
OVcate_2medium                         -0.061403   0.058358 187.085521  -1.052 0.294078    
OVcate_2high                           -0.002126   0.058358 187.085520  -0.036 0.970984    
FixationAdvantage_bin2:OVcate_2medium   0.047617   0.084676 188.023595   0.562 0.574553    
FixationAdvantage_bin3:OVcate_2medium   0.024621   0.083557 187.955990   0.295 0.768576    
FixationAdvantage_bin4:OVcate_2medium   0.015193   0.096993 190.597493   0.157 0.875698    
FixationAdvantage_bin5:OVcate_2medium   0.261681   0.238855 196.599285   1.096 0.274609    
FixationAdvantage_bin2:OVcate_2high    -0.053178   0.084118 188.434215  -0.632 0.528037    
FixationAdvantage_bin3:OVcate_2high     0.036028   0.084118 188.434783   0.428 0.668922    
FixationAdvantage_bin4:OVcate_2high    -0.062474   0.099540 192.839917  -0.628 0.530989    
FixationAdvantage_bin5:OVcate_2high     0.035394   0.182252 205.767629   0.194 0.846206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Fixation Advantage Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 FixationAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                      0.279 0.0413 206    0.198    0.360
 2                      0.587 0.0434 206    0.502    0.673
 3                      0.699 0.0423 206    0.616    0.783
 4                      0.827 0.0573 206    0.714    0.940
 5                      0.800 0.1349 206    0.534    1.066

OVcate_2 = medium:
 FixationAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                      0.218 0.0413 206    0.136    0.299
 2                      0.574 0.0434 206    0.488    0.659
 3                      0.663 0.0423 206    0.579    0.746
 4                      0.781 0.0526 206    0.677    0.885
 5                      1.000 0.1909 206    0.624    1.377

OVcate_2 = high:
 FixationAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                      0.277 0.0413 206    0.195    0.358
 2                      0.532 0.0423 206    0.449    0.616
 3                      0.733 0.0434 206    0.648    0.819
 4                      0.762 0.0573 206    0.649    0.875
 5                      0.833 0.1102 206    0.616    1.051

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                                        estimate     SE  df t.ratio p.value
 FixationAdvantage_bin1 - FixationAdvantage_bin2  -0.3085 0.0599 188  -5.150  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin3  -0.4204 0.0591 187  -7.114  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin4  -0.5481 0.0706 196  -7.763  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin5  -0.5212 0.1411 205  -3.695  0.0028
 FixationAdvantage_bin2 - FixationAdvantage_bin3  -0.1119 0.0606 189  -1.846  0.6643
 FixationAdvantage_bin2 - FixationAdvantage_bin4  -0.2396 0.0719 198  -3.331  0.0103
 FixationAdvantage_bin2 - FixationAdvantage_bin5  -0.2127 0.1419 206  -1.499  1.0000
 FixationAdvantage_bin3 - FixationAdvantage_bin4  -0.1277 0.0712 197  -1.792  0.7461
 FixationAdvantage_bin3 - FixationAdvantage_bin5  -0.1008 0.1413 205  -0.713  1.0000
 FixationAdvantage_bin4 - FixationAdvantage_bin5   0.0269 0.1464 204   0.184  1.0000

OVcate_2 = medium:
 contrast                                        estimate     SE  df t.ratio p.value
 FixationAdvantage_bin1 - FixationAdvantage_bin2  -0.3561 0.0599 188  -5.945  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin3  -0.4450 0.0591 187  -7.531  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin4  -0.5633 0.0669 194  -8.422  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin5  -0.7829 0.1953 206  -4.009  0.0009
 FixationAdvantage_bin2 - FixationAdvantage_bin3  -0.0889 0.0606 189  -1.467  1.0000
 FixationAdvantage_bin2 - FixationAdvantage_bin4  -0.2072 0.0683 196  -3.035  0.0273
 FixationAdvantage_bin2 - FixationAdvantage_bin5  -0.4268 0.1959 206  -2.179  0.3050
 FixationAdvantage_bin3 - FixationAdvantage_bin4  -0.1182 0.0675 193  -1.752  0.8144
 FixationAdvantage_bin3 - FixationAdvantage_bin5  -0.3379 0.1955 206  -1.728  0.8543
 FixationAdvantage_bin4 - FixationAdvantage_bin5  -0.2196 0.1979 206  -1.110  1.0000

OVcate_2 = high:
 contrast                                        estimate     SE  df t.ratio p.value
 FixationAdvantage_bin1 - FixationAdvantage_bin2  -0.2553 0.0591 187  -4.320  0.0003
 FixationAdvantage_bin1 - FixationAdvantage_bin3  -0.4564 0.0599 188  -7.620  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin4  -0.4856 0.0706 196  -6.878  <.0001
 FixationAdvantage_bin1 - FixationAdvantage_bin5  -0.5566 0.1177 205  -4.730  <.0001
 FixationAdvantage_bin2 - FixationAdvantage_bin3  -0.2011 0.0606 189  -3.317  0.0109
 FixationAdvantage_bin2 - FixationAdvantage_bin4  -0.2303 0.0712 197  -3.233  0.0144
 FixationAdvantage_bin2 - FixationAdvantage_bin5  -0.3013 0.1181 205  -2.550  0.1149
 FixationAdvantage_bin3 - FixationAdvantage_bin4  -0.0292 0.0719 197  -0.406  1.0000
 FixationAdvantage_bin3 - FixationAdvantage_bin5  -0.1002 0.1185 205  -0.845  1.0000
 FixationAdvantage_bin4 - FixationAdvantage_bin5  -0.0710 0.1240 202  -0.573  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Fixation Bin ###
$emmeans
FixationAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.279 0.0413 206    0.198    0.360
 medium    0.218 0.0413 206    0.136    0.299
 high      0.277 0.0413 206    0.195    0.358

FixationAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.587 0.0434 206    0.502    0.673
 medium    0.574 0.0434 206    0.488    0.659
 high      0.532 0.0423 206    0.449    0.616

FixationAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.699 0.0423 206    0.616    0.783
 medium    0.663 0.0423 206    0.579    0.746
 high      0.733 0.0434 206    0.648    0.819

FixationAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.827 0.0573 206    0.714    0.940
 medium    0.781 0.0526 206    0.677    0.885
 high      0.762 0.0573 206    0.649    0.875

FixationAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.800 0.1349 206    0.534    1.066
 medium    1.000 0.1909 206    0.624    1.377
 high      0.833 0.1102 206    0.616    1.051

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
FixationAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.06140 0.0584 186   1.052  0.8822
 low - high     0.00213 0.0584 186   0.036  1.0000
 medium - high -0.05928 0.0584 186  -1.016  0.9332

FixationAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.01379 0.0614 188   0.225  1.0000
 low - high     0.05530 0.0606 189   0.912  1.0000
 medium - high  0.04152 0.0606 189   0.685  1.0000

FixationAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.03678 0.0598 188   0.615  1.0000
 low - high    -0.03390 0.0606 189  -0.559  1.0000
 medium - high -0.07068 0.0606 189  -1.166  0.7353

FixationAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.04621 0.0776 192   0.595  1.0000
 low - high     0.06460 0.0809 195   0.799  1.0000
 medium - high  0.01839 0.0777 194   0.237  1.0000

FixationAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.20028 0.2324 197  -0.862  1.0000
 low - high    -0.03327 0.1744 206  -0.191  1.0000
 medium - high  0.16701 0.2205 206   0.757  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence Fixation Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_right ~ FixationAdvantage_bin + (1 | sub_id)
lmm_model: mean_p_choose_right ~ FixationAdvantage_bin * OVcate_2 + (1 | sub_id)
          npar      AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)
lmm_no_OV    7 -104.938 -81.150 59.469  -118.94                     
lmm_model   17  -90.422 -32.653 62.211  -124.42 5.4844 10     0.8566

### Linear Mixed Model (Continuous Fixation Advantage) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: chose_right ~ FixationAdvantage * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 3884.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5086 -0.9314 -0.1665  0.9326  4.0865 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.005692 0.07544 
 Residual             0.214598 0.46325 
Number of obs: 2940, groups:  sub_id, 21

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         0.54719    0.02152   33.59160  25.426   <2e-16 ***
FixationAdvantage                   0.14154    0.01066 2861.31015  13.284   <2e-16 ***
OVcate_2medium                     -0.01879    0.02167 2923.80798  -0.867   0.3860    
OVcate_2high                        0.01965    0.02137 2916.63002   0.919   0.3580    
FixationAdvantage:OVcate_2medium    0.02030    0.01699 2920.50041   1.195   0.2323    
FixationAdvantage:OVcate_2high      0.03677    0.01599 2926.33091   2.299   0.0216 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) FxtnAd OVct_2m OVct_2h FxtnAdvntg:OVct_2m
FixtnAdvntg         0.165                                          
OVcate_2mdm        -0.412 -0.153                                   
OVcate_2hgh        -0.416 -0.153  0.415                            
FxtnAdvntg:OVct_2m -0.099 -0.587  0.262   0.101                    
FxtnAdvntg:OVct_2h -0.105 -0.623  0.107   0.290   0.396            
