
===== ANOVA: Effect of FixationAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for FixationAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.595 0.0247 100    0.546    0.644
 2                       0.489 0.0247 100    0.440    0.538
 3                       0.401 0.0247 100    0.352    0.450
 4                       0.424 0.0247 100    0.375    0.473
 5                       0.521 0.0247 100    0.472    0.570

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   0.1055 0.0349 100   3.022  0.0319
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   0.1940 0.0349 100   5.557  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   0.1712 0.0349 100   4.905  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   0.0735 0.0349 100   2.105  0.3780
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   0.0885 0.0349 100   2.535  0.1279
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   0.0657 0.0349 100   1.883  0.6258
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5  -0.0320 0.0349 100  -0.917  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4  -0.0228 0.0349 100  -0.652  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5  -0.1205 0.0349 100  -3.452  0.0082
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5  -0.0977 0.0349 100  -2.800  0.0614

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * FixationAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)    
OVcate_2                       0.0057 0.00286     2 200.31  0.0800 0.9231    
FixationAdvantage_bin          9.2170 2.30424     4 198.54 64.4365 <2e-16 ***
OVcate_2:FixationAdvantage_bin 0.1403 0.01754     8 195.06  0.4905 0.8621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
FixationAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.279 0.0413 206    0.198    0.360
 medium    0.218 0.0413 206    0.136    0.299
 high      0.277 0.0413 206    0.195    0.358

FixationAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.587 0.0434 206    0.502    0.673
 medium    0.574 0.0434 206    0.488    0.659
 high      0.532 0.0423 206    0.449    0.616

FixationAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.699 0.0423 206    0.616    0.783
 medium    0.663 0.0423 206    0.579    0.746
 high      0.733 0.0434 206    0.648    0.819

FixationAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.827 0.0573 206    0.714    0.940
 medium    0.781 0.0526 206    0.677    0.885
 high      0.762 0.0573 206    0.649    0.875

FixationAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.800 0.1349 206    0.534    1.066
 medium    1.000 0.1909 206    0.624    1.377
 high      0.833 0.1102 206    0.616    1.051

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
FixationAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.06140 0.0584 186   1.052  0.8822
 low - high     0.00213 0.0584 186   0.036  1.0000
 medium - high -0.05928 0.0584 186  -1.016  0.9332

FixationAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.01379 0.0614 188   0.225  1.0000
 low - high     0.05530 0.0606 189   0.912  1.0000
 medium - high  0.04152 0.0606 189   0.685  1.0000

FixationAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.03678 0.0598 188   0.615  1.0000
 low - high    -0.03390 0.0606 189  -0.559  1.0000
 medium - high -0.07068 0.0606 189  -1.166  0.7353

FixationAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.04621 0.0776 192   0.595  1.0000
 low - high     0.06460 0.0809 195   0.799  1.0000
 medium - high  0.01839 0.0777 194   0.237  1.0000

FixationAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.20028 0.2324 197  -0.862  1.0000
 low - high    -0.03327 0.1744 206  -0.191  1.0000
 medium - high  0.16701 0.2205 206   0.757  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

