### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * AttentionW + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3831.9   3873.4  -1909.0 
deviance df.resid 
  3817.9     2750 

Scaled residuals: 
    Min      1Q  Median 
-1.0914 -0.9711 -0.9058 
     3Q     Max 
 1.0220  1.1507 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002821
 Std.Dev. Corr
 0.00000      
 0.05311   NaN
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
               Estimate
(Intercept)   -0.002685
OV            -0.025722
AttentionW    -0.063843
OV:AttentionW  0.033627
              Std. Error
(Intercept)     0.094244
OV              0.046932
AttentionW      0.094061
OV:AttentionW   0.045966
              z value
(Intercept)    -0.028
OV             -0.548
AttentionW     -0.679
OV:AttentionW   0.732
              Pr(>|z|)
(Intercept)      0.977
OV               0.584
AttentionW       0.497
OV:AttentionW    0.464

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.886       
AttentionW  -0.003  0.003
OV:AttentnW  0.003 -0.002
            AttntW
OV                
AttentionW        
OV:AttentnW -0.913
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
