### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * DwelltimeAdvantageCorrect + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  4087.1   4129.0  -2036.5 
deviance df.resid 
  4073.1     2933 

Scaled residuals: 
    Min      1Q  Median 
-1.0612 -0.9789 -0.9127 
     3Q     Max 
 1.0172  1.1283 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002352
 Std.Dev. Corr
 0.00000      
 0.04849   NaN
Number of obs: 2940, groups:  
sub_id, 21

Fixed effects:
                               Estimate
(Intercept)                  -0.0006453
OV                           -0.0207211
DwelltimeAdvantageCorrect    -0.0391350
OV:DwelltimeAdvantageCorrect  0.0151898
                             Std. Error
(Intercept)                   0.0913862
OV                            0.0453168
DwelltimeAdvantageCorrect     0.0949280
OV:DwelltimeAdvantageCorrect  0.0445996
                             z value
(Intercept)                   -0.007
OV                            -0.457
DwelltimeAdvantageCorrect     -0.412
OV:DwelltimeAdvantageCorrect   0.341
                             Pr(>|z|)
(Intercept)                     0.994
OV                              0.647
DwelltimeAdvantageCorrect       0.680
OV:DwelltimeAdvantageCorrect    0.733

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.889       
DwlltmAdvnC  0.008 -0.006
OV:DwlltmAC -0.006  0.004
            DwllAC
OV                
DwlltmAdvnC       
OV:DwlltmAC -0.920
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
