### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * RightFixNR + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3910.6   3952.5  -1948.3 
deviance df.resid 
  3896.6     2933 

Scaled residuals: 
     Min       1Q   Median 
-24.9304  -0.8818  -0.5908 
      3Q      Max 
  0.9691   1.7803 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.15609 
        OV          0.05479 
 Std.Dev. Corr 
 0.3951        
 0.2341   -1.00
Number of obs: 2940, groups:  
sub_id, 21

Fixed effects:
              Estimate
(Intercept)    0.01746
OV            -0.02545
RightFixNR     0.64769
OV:RightFixNR -0.05555
              Std. Error
(Intercept)      0.12796
OV               0.06848
RightFixNR       0.11671
OV:RightFixNR    0.05334
              z value
(Intercept)     0.136
OV             -0.372
RightFixNR      5.550
OV:RightFixNR  -1.041
              Pr(>|z|)    
(Intercept)      0.891    
OV               0.710    
RightFixNR    2.86e-08 ***
OV:RightFixNR    0.298    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.953       
RightFixNR   0.046 -0.033
OV:RghtFxNR -0.039  0.032
            RghFNR
OV                
RightFixNR        
OV:RghtFxNR -0.925
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
