### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
corr ~ OV * eachMiddleFixDur + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  2473.8   2515.7  -1229.9 
deviance df.resid 
  2459.8     2933 

Scaled residuals: 
    Min      1Q  Median 
-6.2040  0.1907  0.3537 
     3Q     Max 
 0.4691  1.7772 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 2.6442  
        OV          0.5359  
 Std.Dev. Corr 
 1.626         
 0.732    -0.88
Number of obs: 2940, groups:  
sub_id, 21

Fixed effects:
                    Estimate
(Intercept)          1.93613
OV                  -0.03323
eachMiddleFixDur    -0.42388
OV:eachMiddleFixDur  0.08377
                    Std. Error
(Intercept)            0.38954
OV                     0.17715
eachMiddleFixDur       0.11555
OV:eachMiddleFixDur    0.05762
                    z value
(Intercept)           4.970
OV                   -0.188
eachMiddleFixDur     -3.669
OV:eachMiddleFixDur   1.454
                    Pr(>|z|)
(Intercept)         6.69e-07
OV                  0.851205
eachMiddleFixDur    0.000244
OV:eachMiddleFixDur 0.145960
                       
(Intercept)         ***
OV                     
eachMiddleFixDur    ***
OV:eachMiddleFixDur    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.890       
echMddlFxDr -0.054  0.049
OV:chMddlFD  0.044 -0.047
            echMFD
OV                
echMddlFxDr       
OV:chMddlFD -0.909

#### Tabulated Model Output ####
