### Logistic Mixed Model for Accuracy (EE Phase) ###

#### Model Summary ####
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: corr ~ OV_num_2 + AbsValueDiff_2 + (1 | sub_id)
   Data: ee_data

     AIC      BIC   logLik deviance df.resid 
  2221.4   2245.6  -1106.7   2213.4     3076 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5306  0.1005  0.2196  0.4453  1.7331 

Random effects:
 Groups Name        Variance Std.Dev.
 sub_id (Intercept) 0.7016   0.8376  
Number of obs: 3080, groups:  sub_id, 22

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     2.30254    0.19667  11.708   <2e-16 ***
OV_num_2        0.05671    0.04415   1.284    0.199    
AbsValueDiff_2  1.40575    0.08176  17.194   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV_n_2
OV_num_2    0.009        
AbsValDff_2 0.284  0.001 

#### Tabulated Model Output ####
