### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
corr ~ OV * FirstFixDur + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  2364.0   2405.4  -1175.0 
deviance df.resid 
  2350.0     2750 

Scaled residuals: 
    Min      1Q  Median 
-6.6459  0.1901  0.3566 
     3Q     Max 
 0.4851  1.1707 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 2.7274  
        OV          0.5776  
 Std.Dev. Corr 
 1.651         
 0.760    -0.88
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
               Estimate
(Intercept)     1.86986
OV             -0.01196
FirstFixDur     0.36239
OV:FirstFixDur -0.16047
               Std. Error
(Intercept)       0.39560
OV                0.18352
FirstFixDur       0.13825
OV:FirstFixDur    0.06375
               z value
(Intercept)      4.727
OV              -0.065
FirstFixDur      2.621
OV:FirstFixDur  -2.517
               Pr(>|z|)    
(Intercept)    2.28e-06 ***
OV              0.94802    
FirstFixDur     0.00876 ** 
OV:FirstFixDur  0.01183 *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.889       
FirstFixDur  0.031 -0.020
OV:FrstFxDr -0.020  0.009
            FrstFD
OV                
FirstFixDur       
OV:FrstFxDr -0.918

#### Tabulated Model Output ####
