### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * LeftFixNR + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3925.1   3967.0  -1955.5 
deviance df.resid 
  3911.1     2933 

Scaled residuals: 
    Min      1Q  Median 
-1.9601 -0.9545 -0.4337 
     3Q     Max 
 0.9286  4.1791 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.05226 
        OV          0.01791 
 Std.Dev. Corr 
 0.2286        
 0.1338   -1.00
Number of obs: 2940, groups:  
sub_id, 21

Fixed effects:
              Estimate
(Intercept)   0.004393
OV           -0.030825
LeftFixNR    -0.217011
OV:LeftFixNR -0.144434
             Std. Error
(Intercept)    0.105894
OV             0.054137
LeftFixNR      0.110745
OV:LeftFixNR   0.053298
             z value Pr(>|z|)
(Intercept)    0.041  0.96691
OV            -0.569  0.56909
LeftFixNR     -1.960  0.05005
OV:LeftFixNR  -2.710  0.00673
               
(Intercept)    
OV             
LeftFixNR    . 
OV:LeftFixNR **
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.932       
LeftFixNR    0.048 -0.050
OV:LeftFxNR -0.052  0.065
            LftFNR
OV                
LeftFixNR         
OV:LeftFxNR -0.920
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
