### Linear Mixed Model: Predicting P(Correct) in 'L ~ R' Bin ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_correct ~ OVcate_2 * FinalFix_Correct + (1 | sub_id)
   Data: agg_L_R_data

REML criterion at convergence: 51.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7810 -0.7107  0.1106  0.5113  2.2264 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.005797 0.07614 
 Residual             0.086006 0.29327 
Number of obs: 91, groups:  sub_id, 21

Fixed effects:
                                               Estimate Std. Error       df t value
(Intercept)                                     0.88185    0.06612 83.90862  13.337
OVcate_2medium                                  0.07811    0.13774 77.42699   0.567
OVcate_2high                                   -0.07283    0.09050 65.25549  -0.805
FinalFix_CorrectLine: Incorrect                -0.52119    0.09050 65.25549  -5.759
OVcate_2medium:FinalFix_CorrectLine: Incorrect -0.51200    0.33488 78.12595  -1.529
OVcate_2high:FinalFix_CorrectLine: Incorrect    0.24797    0.12799 65.25549   1.937
                                               Pr(>|t|)    
(Intercept)                                     < 2e-16 ***
OVcate_2medium                                    0.572    
OVcate_2high                                      0.424    
FinalFix_CorrectLine: Incorrect                2.48e-07 ***
OVcate_2medium:FinalFix_CorrectLine: Incorrect    0.130    
OVcate_2high:FinalFix_CorrectLine: Incorrect      0.057 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                (Intr) OVct_2m OVct_2h FF_CLI OVct_2m:FF_CL:I
OVcate_2mdm     -0.450                                       
OVcate_2hgh     -0.684  0.329                                
FnlFx_CrL:I     -0.684  0.329   0.500                        
OVct_2m:FF_CL:I  0.185 -0.400  -0.135  -0.270                
OVct_2h:FF_CL:I  0.484 -0.232  -0.707  -0.707  0.191         

### Pairwise Comparisons (Bonferroni-adjusted) - Final_Fixation Correctness Within 'L ~ R' Bin ###
$emmeans
OVcate_2 = low:
 FinalFix_Correct  emmean     SE   df lower.CL upper.CL
 Dotted: Correct   0.8818 0.0661 83.9    0.750    1.013
 Line: Incorrect   0.3607 0.0661 83.9    0.229    0.492

OVcate_2 = medium:
 FinalFix_Correct  emmean     SE   df lower.CL upper.CL
 Dotted: Correct   0.9600 0.1250 84.7    0.711    1.209
 Line: Incorrect  -0.0732 0.3074 83.0   -0.685    0.538

OVcate_2 = high:
 FinalFix_Correct  emmean     SE   df lower.CL upper.CL
 Dotted: Correct   0.8090 0.0661 83.9    0.678    0.940
 Line: Incorrect   0.5358 0.0661 83.9    0.404    0.667

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                          estimate     SE   df t.ratio p.value
 Dotted: Correct - Line: Incorrect    0.521 0.0905 65.1   5.759  <.0001

OVcate_2 = medium:
 contrast                          estimate     SE   df t.ratio p.value
 Dotted: Correct - Line: Incorrect    1.033 0.3279 78.9   3.151  0.0023

OVcate_2 = high:
 contrast                          estimate     SE   df t.ratio p.value
 Dotted: Correct - Line: Incorrect    0.273 0.0905 65.1   3.019  0.0036

Degrees-of-freedom method: kenward-roger 


### Model Comparison: Does Fixation Correctness Influence P(Correct)? ###
Data: agg_L_R_data
Models:
lmm_no_fix: mean_p_correct ~ OVcate_2 + (1 | sub_id)
lmm_model: mean_p_correct ~ OVcate_2 * FinalFix_Correct + (1 | sub_id)
           npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_fix    5 85.591 98.145 -37.795   75.591                         
lmm_model     8 50.158 70.245 -17.079   34.158 41.432  3  5.295e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
