### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: corr ~ OV * GazeDiff + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  2505.9   2547.8  -1246.0   2491.9     2933 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7181  0.2017  0.3725  0.4767  1.0522 

Random effects:
 Groups Name        Variance Std.Dev. Corr 
 sub_id (Intercept) 2.6822   1.638         
        OV          0.5521   0.743    -0.89
Number of obs: 2940, groups:  sub_id, 21

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.8874997  0.3907551   4.830 1.36e-06 ***
OV          -0.0199961  0.1788918  -0.112    0.911    
GazeDiff     0.0006724  0.1383599   0.005    0.996    
OV:GazeDiff -0.0177215  0.0624048  -0.284    0.776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV     GazDff
OV          -0.893              
GazeDiff    -0.004  0.004       
OV:GazeDiff  0.004 -0.005 -0.929

#### Tabulated Model Output ####
