### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * PropDwell_opt + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3832.2   3873.6  -1909.1 
deviance df.resid 
  3818.2     2750 

Scaled residuals: 
    Min      1Q  Median 
-1.0778 -0.9711 -0.9160 
     3Q     Max 
 1.0223  1.1285 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002938
 Std.Dev. Corr
 0.0000       
 0.0542    NaN
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
                  Estimate
(Intercept)      -0.002687
OV               -0.025731
PropDwell_opt    -0.047320
OV:PropDwell_opt  0.018237
                 Std. Error
(Intercept)        0.094245
OV                 0.046991
PropDwell_opt      0.094128
OV:PropDwell_opt   0.045555
                 z value
(Intercept)       -0.029
OV                -0.548
PropDwell_opt     -0.503
OV:PropDwell_opt   0.400
                 Pr(>|z|)
(Intercept)         0.977
OV                  0.584
PropDwell_opt       0.615
OV:PropDwell_opt    0.689

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.885       
PropDwll_pt -0.004  0.003
OV:PrpDwll_  0.003 -0.002
            PrpDw_
OV                
PropDwll_pt       
OV:PrpDwll_ -0.913
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
