### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * InattentionW + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3832.3   3873.8  -1909.2 
deviance df.resid 
  3818.3     2750 

Scaled residuals: 
    Min      1Q  Median 
-1.1036 -0.9740 -0.9074 
     3Q     Max 
 1.0204  1.1370 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.003026
 Std.Dev. Corr
 0.00000      
 0.05501   NaN
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
                 Estimate
(Intercept)     -0.002995
OV              -0.025595
InattentionW    -0.028038
OV:InattentionW  0.016600
                Std. Error
(Intercept)       0.094241
OV                0.047038
InattentionW      0.093473
OV:InattentionW   0.045328
                z value
(Intercept)      -0.032
OV               -0.544
InattentionW     -0.300
OV:InattentionW   0.366
                Pr(>|z|)
(Intercept)        0.975
OV                 0.586
InattentionW       0.764
OV:InattentionW    0.714

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.884       
InattentinW  0.003 -0.003
OV:InttntnW -0.003  0.003
            InttnW
OV                
InattentinW       
OV:InttntnW -0.912
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
