### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
corr ~ OV * FinalFixLoc + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  2370.8   2412.2  -1178.4 
deviance df.resid 
  2356.8     2750 

Scaled residuals: 
    Min      1Q  Median 
-6.6611  0.1883  0.3623 
     3Q     Max 
 0.4816  1.0514 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 2.7036  
        OV          0.5729  
 Std.Dev. Corr 
 1.6443        
 0.7569   -0.88
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
               Estimate
(Intercept)     1.85516
OV             -0.00778
FinalFixLoc    -0.05521
OV:FinalFixLoc  0.03427
               Std. Error
(Intercept)       0.39385
OV                0.18282
FinalFixLoc       0.13039
OV:FinalFixLoc    0.06265
               z value
(Intercept)      4.710
OV              -0.043
FinalFixLoc     -0.423
OV:FinalFixLoc   0.547
               Pr(>|z|)    
(Intercept)    2.47e-06 ***
OV                0.966    
FinalFixLoc       0.672    
OV:FinalFixLoc    0.584    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.889       
FinalFixLoc -0.004  0.003
OV:FinlFxLc  0.002  0.000
            FnlFxL
OV                
FinalFixLoc       
OV:FinlFxLc -0.914

#### Tabulated Model Output ####
