### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * PropDwell_sub + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3832.2   3873.6  -1909.1 
deviance df.resid 
  3818.2     2750 

Scaled residuals: 
    Min      1Q  Median 
-1.0778 -0.9711 -0.9160 
     3Q     Max 
 1.0223  1.1285 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002938
 Std.Dev. Corr
 0.0000       
 0.0542    NaN
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
                 Estimate
(Intercept)      -0.00269
OV               -0.02573
PropDwell_sub     0.04732
OV:PropDwell_sub -0.01824
                 Std. Error
(Intercept)         0.09424
OV                  0.04699
PropDwell_sub       0.09413
OV:PropDwell_sub    0.04555
                 z value
(Intercept)       -0.029
OV                -0.548
PropDwell_sub      0.503
OV:PropDwell_sub  -0.400
                 Pr(>|z|)
(Intercept)         0.977
OV                  0.584
PropDwell_sub       0.615
OV:PropDwell_sub    0.689

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.885       
PropDwll_sb  0.004 -0.003
OV:PrpDwll_ -0.003  0.002
            PrpDw_
OV                
PropDwll_sb       
OV:PrpDwll_ -0.913
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
