### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * FinalFixDur + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  3825.2   3866.6  -1905.6 
deviance df.resid 
  3811.2     2750 

Scaled residuals: 
    Min      1Q  Median 
-1.2647 -0.9637 -0.8727 
     3Q     Max 
 1.0260  1.1834 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002931
 Std.Dev. Corr
 0.00000      
 0.05414   NaN
Number of obs: 2757, groups:  
sub_id, 21

Fixed effects:
                Estimate
(Intercept)    -0.002148
OV             -0.026061
FinalFixDur     0.111626
OV:FinalFixDur -0.004251
               Std. Error
(Intercept)      0.094362
OV               0.047043
FinalFixDur      0.096389
OV:FinalFixDur   0.046246
               z value
(Intercept)     -0.023
OV              -0.554
FinalFixDur      1.158
OV:FinalFixDur  -0.092
               Pr(>|z|)
(Intercept)       0.982
OV                0.580
FinalFixDur       0.247
OV:FinalFixDur    0.927

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.885       
FinalFixDur  0.006 -0.005
OV:FinlFxDr -0.005  0.004
            FnlFxD
OV                
FinalFixDur       
OV:FinlFxDr -0.917
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
