### Logistic Mixed Model (Betas, NOT Odds Ratios) - EE Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chose_right ~ OV * FixLocLastCorr + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  4069.1   4111.0  -2027.5 
deviance df.resid 
  4055.1     2933 

Scaled residuals: 
    Min      1Q  Median 
-1.1248 -1.0131 -0.8364 
     3Q     Max 
 0.9760  1.2207 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.000000
        OV          0.002359
 Std.Dev. Corr
 0.00000      
 0.04857   NaN
Number of obs: 2940, groups:  
sub_id, 21

Fixed effects:
                    Estimate
(Intercept)       -0.0009981
OV                -0.0207100
FixLocLastCorr     0.1579912
OV:FixLocLastCorr  0.0003206
                  Std. Error
(Intercept)        0.0916704
OV                 0.0454546
FixLocLastCorr     0.0916863
OV:FixLocLastCorr  0.0445070
                  z value
(Intercept)        -0.011
OV                 -0.456
FixLocLastCorr      1.723
OV:FixLocLastCorr   0.007
                  Pr(>|z|)  
(Intercept)         0.9913  
OV                  0.6487  
FixLocLastCorr      0.0849 .
OV:FixLocLastCorr   0.9943  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.889       
FixLcLstCrr -0.008  0.007
OV:FxLcLstC  0.007 -0.008
            FxLcLC
OV                
FixLcLstCrr       
OV:FxLcLstC -0.914
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


#### Tabulated Model Output ####
