### Linear Mixed Model for Reaction Times (ES Phase) ###

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rtime ~ OV_num_2 + AbsValueDiff_2 + (1 | sub_id)
   Data: ee_data

REML criterion at convergence: 6707.9

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.367 -0.391 -0.137  0.152 36.735 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.07086  0.2662  
 Residual             0.50425  0.7101  
Number of obs: 3080, groups:  sub_id, 22

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       1.36787    0.07170   48.36202  19.076  < 2e-16 ***
OV_num_2         -0.21393    0.03583 3056.84343  -5.971 2.63e-09 ***
AbsValueDiff_2   -0.64205    0.06133 3056.17276 -10.468  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV_n_2
OV_num_2    -0.499       
AbsValDff_2 -0.303 -0.002
