
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.159 0.0328 100   0.0935    0.224
 2                       0.301 0.0328 100   0.2363    0.366
 3                       0.515 0.0328 100   0.4503    0.580
 4                       0.707 0.0328 100   0.6421    0.772
 5                       0.831 0.0328 100   0.7662    0.896

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   -0.143 0.0463 100  -3.080  0.0267
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   -0.357 0.0463 100  -7.698  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   -0.549 0.0463 100 -11.836  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   -0.673 0.0463 100 -14.514  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   -0.214 0.0463 100  -4.618  0.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   -0.406 0.0463 100  -8.756  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5   -0.530 0.0463 100 -11.433  <.0001
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4   -0.192 0.0463 100  -4.138  0.0007
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5   -0.316 0.0463 100  -6.816  <.0001
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5   -0.124 0.0463 100  -2.678  0.0867

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)    
OVcate_2                        0.85771 0.42885     2 279.04 51.7104 <2e-16 ***
DwellTimeAdvantage_bin          0.01605 0.00401     4 279.04  0.4837 0.7477    
OVcate_2:DwellTimeAdvantage_bin 0.07436 0.00930     8 279.04  1.1208 0.3491    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
DwellTimeAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.837 0.0227 170    0.792    0.881
 medium    0.947 0.0227 170    0.902    0.992
 high      0.805 0.0227 170    0.760    0.849

DwellTimeAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.822 0.0227 170    0.778    0.867
 medium    0.952 0.0227 170    0.908    0.997
 high      0.825 0.0227 170    0.780    0.870

DwellTimeAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.816 0.0227 170    0.771    0.861
 medium    0.945 0.0227 170    0.901    0.990
 high      0.825 0.0227 170    0.781    0.870

DwellTimeAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.825 0.0227 170    0.780    0.869
 medium    0.936 0.0227 170    0.891    0.981
 high      0.881 0.0227 170    0.836    0.926

DwellTimeAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.840 0.0227 170    0.795    0.885
 medium    0.923 0.0231 177    0.877    0.968
 high      0.822 0.0227 170    0.777    0.867

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellTimeAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.11065 0.0281 279  -3.937  0.0003
 low - high     0.03212 0.0281 279   1.143  0.7622
 medium - high  0.14277 0.0281 279   5.080  <.0001

DwellTimeAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.13005 0.0281 279  -4.627  <.0001
 low - high    -0.00260 0.0281 279  -0.093  1.0000
 medium - high  0.12745 0.0281 279   4.535  <.0001

DwellTimeAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.12964 0.0281 279  -4.613  <.0001
 low - high    -0.00952 0.0281 279  -0.339  1.0000
 medium - high  0.12012 0.0281 279   4.274  0.0001

DwellTimeAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.11138 0.0281 279  -3.963  0.0003
 low - high    -0.05644 0.0281 279  -2.008  0.1367
 medium - high  0.05493 0.0281 279   1.955  0.1549

DwellTimeAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.08279 0.0285 279  -2.908  0.0118
 low - high     0.01779 0.0281 279   0.633  1.0000
 medium - high  0.10058 0.0285 279   3.532  0.0014

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

