
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.159 0.0328 100   0.0935    0.224
 2                       0.301 0.0328 100   0.2363    0.366
 3                       0.515 0.0328 100   0.4503    0.580
 4                       0.707 0.0328 100   0.6421    0.772
 5                       0.831 0.0328 100   0.7662    0.896

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   -0.143 0.0463 100  -3.080  0.0267
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   -0.357 0.0463 100  -7.698  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   -0.549 0.0463 100 -11.836  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   -0.673 0.0463 100 -14.514  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   -0.214 0.0463 100  -4.618  0.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   -0.406 0.0463 100  -8.756  <.0001
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5   -0.530 0.0463 100 -11.433  <.0001
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4   -0.192 0.0463 100  -4.138  0.0007
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5   -0.316 0.0463 100  -6.816  <.0001
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5   -0.124 0.0463 100  -2.678  0.0867

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
OVcate_2                        0.62479 0.312397     2 125.08 30.0407 2.215e-11 ***
DwellTimeAdvantage_bin          0.02058 0.005145     4 125.08  0.4947    0.7396    
OVcate_2:DwellTimeAdvantage_bin 0.04074 0.005092     8 125.08  0.4897    0.8617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
DwellTimeAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.785 0.0345 109    0.716    0.853
 medium    0.921 0.0345 109    0.853    0.990
 high      0.763 0.0345 109    0.695    0.832

DwellTimeAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.757 0.0345 109    0.688    0.825
 medium    0.934 0.0345 109    0.866    1.002
 high      0.790 0.0345 109    0.722    0.859

DwellTimeAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.796 0.0345 109    0.727    0.864
 medium    0.934 0.0345 109    0.865    1.002
 high      0.780 0.0345 109    0.711    0.848

DwellTimeAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.780 0.0345 109    0.712    0.848
 medium    0.891 0.0345 109    0.822    0.959
 high      0.827 0.0345 109    0.759    0.896

DwellTimeAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.744 0.0345 109    0.676    0.812
 medium    0.900 0.0363 114    0.828    0.972
 high      0.763 0.0345 109    0.695    0.832

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellTimeAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1365 0.0456 125  -2.993  0.0100
 low - high      0.0218 0.0456 125   0.477  1.0000
 medium - high   0.1583 0.0456 125   3.470  0.0021

DwellTimeAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1775 0.0456 125  -3.892  0.0005
 low - high     -0.0337 0.0456 125  -0.739  1.0000
 medium - high   0.1438 0.0456 125   3.153  0.0061

DwellTimeAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1382 0.0456 125  -3.031  0.0089
 low - high      0.0161 0.0456 125   0.352  1.0000
 medium - high   0.1543 0.0456 125   3.383  0.0029

DwellTimeAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1106 0.0456 125  -2.426  0.0501
 low - high     -0.0473 0.0456 125  -1.038  0.9043
 medium - high   0.0633 0.0456 125   1.388  0.5026

DwellTimeAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   -0.1560 0.0469 125  -3.325  0.0035
 low - high     -0.0192 0.0456 125  -0.420  1.0000
 medium - high   0.1369 0.0469 125   2.916  0.0126

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

