### Linear Mixed Model: Predicting P(Choose Correct) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_corr ~ DwelltimeAdvantageCorrect_bin * OVcate_2 +      (1 | sub_id)
   Data: agg_data

REML criterion at convergence: -387.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9291 -0.5427  0.1828  0.7012  1.9289 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.002699 0.05195 
 Residual             0.011986 0.10948 
Number of obs: 306, groups:  sub_id, 21

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                    8.332e-01  2.644e-02  2.001e+02  31.508  < 2e-16 ***
DwelltimeAdvantageCorrect_bin2                 8.513e-04  3.379e-02  2.712e+02   0.025  0.97992    
DwelltimeAdvantageCorrect_bin3                 1.533e-02  3.379e-02  2.712e+02   0.454  0.65047    
DwelltimeAdvantageCorrect_bin4                -3.954e-02  3.379e-02  2.712e+02  -1.170  0.24296    
DwelltimeAdvantageCorrect_bin5                -6.493e-02  3.583e-02  2.723e+02  -1.812  0.07103 .  
OVcate_2medium                                 9.538e-02  3.379e-02  2.712e+02   2.823  0.00511 ** 
OVcate_2high                                  -5.825e-02  3.379e-02  2.712e+02  -1.724  0.08584 .  
DwelltimeAdvantageCorrect_bin2:OVcate_2medium -4.808e-04  4.778e-02  2.712e+02  -0.010  0.99198    
DwelltimeAdvantageCorrect_bin3:OVcate_2medium  1.188e-02  4.778e-02  2.712e+02   0.249  0.80389    
DwelltimeAdvantageCorrect_bin4:OVcate_2medium  6.668e-02  4.778e-02  2.712e+02   1.396  0.16397    
DwelltimeAdvantageCorrect_bin5:OVcate_2medium  6.721e-02  4.981e-02  2.715e+02   1.349  0.17841    
DwelltimeAdvantageCorrect_bin2:OVcate_2high    6.728e-02  4.778e-02  2.712e+02   1.408  0.16027    
DwelltimeAdvantageCorrect_bin3:OVcate_2high    7.572e-02  4.778e-02  2.712e+02   1.585  0.11418    
DwelltimeAdvantageCorrect_bin4:OVcate_2high    1.097e-01  4.778e-02  2.712e+02   2.296  0.02246 *  
DwelltimeAdvantageCorrect_bin5:OVcate_2high    7.336e-02  5.015e-02  2.713e+02   1.463  0.14465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Dwell Time Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 DwelltimeAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.833 0.0264 199    0.781    0.885
 2                              0.834 0.0264 199    0.782    0.886
 3                              0.849 0.0264 199    0.796    0.901
 4                              0.794 0.0264 199    0.742    0.846
 5                              0.768 0.0290 227    0.711    0.825

OVcate_2 = medium:
 DwelltimeAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.929 0.0264 199    0.876    0.981
 2                              0.929 0.0264 199    0.877    0.981
 3                              0.956 0.0264 199    0.904    1.008
 4                              0.956 0.0264 199    0.904    1.008
 5                              0.931 0.0276 213    0.876    0.985

OVcate_2 = high:
 DwelltimeAdvantageCorrect_bin emmean     SE  df lower.CL upper.CL
 1                              0.775 0.0264 199    0.723    0.827
 2                              0.843 0.0264 199    0.791    0.895
 3                              0.866 0.0264 199    0.814    0.918
 4                              0.845 0.0264 199    0.793    0.897
 5                              0.783 0.0283 220    0.728    0.839

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin2 -8.51e-04 0.0338 271  -0.025  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin3 -1.53e-02 0.0338 271  -0.454  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin4  3.95e-02 0.0338 271   1.170  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin5  6.49e-02 0.0358 272   1.812  0.7109
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin3 -1.45e-02 0.0338 271  -0.428  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin4  4.04e-02 0.0338 271   1.195  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin5  6.58e-02 0.0358 272   1.836  0.6749
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin4  5.49e-02 0.0338 271   1.624  1.0000
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin5  8.03e-02 0.0358 272   2.240  0.2592
 DwelltimeAdvantageCorrect_bin4 - DwelltimeAdvantageCorrect_bin5  2.54e-02 0.0358 272   0.709  1.0000

OVcate_2 = medium:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin2 -3.71e-04 0.0338 271  -0.011  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin3 -2.72e-02 0.0338 271  -0.805  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin4 -2.71e-02 0.0338 271  -0.804  1.0000
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin5 -2.28e-03 0.0347 272  -0.066  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin3 -2.68e-02 0.0338 271  -0.794  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin4 -2.68e-02 0.0338 271  -0.793  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin5 -1.91e-03 0.0347 272  -0.055  1.0000
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin4  5.43e-05 0.0338 271   0.002  1.0000
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin5  2.49e-02 0.0347 272   0.718  1.0000
 DwelltimeAdvantageCorrect_bin4 - DwelltimeAdvantageCorrect_bin5  2.49e-02 0.0347 272   0.716  1.0000

OVcate_2 = high:
 contrast                                                         estimate     SE  df t.ratio p.value
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin2 -6.81e-02 0.0338 271  -2.016  0.4474
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin3 -9.10e-02 0.0338 271  -2.695  0.0748
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin4 -7.02e-02 0.0338 271  -2.076  0.3880
 DwelltimeAdvantageCorrect_bin1 - DwelltimeAdvantageCorrect_bin5 -8.43e-03 0.0353 272  -0.239  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin3 -2.29e-02 0.0338 271  -0.678  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin4 -2.02e-03 0.0338 271  -0.060  1.0000
 DwelltimeAdvantageCorrect_bin2 - DwelltimeAdvantageCorrect_bin5  5.97e-02 0.0353 272   1.694  0.9150
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin4  2.09e-02 0.0338 271   0.618  1.0000
 DwelltimeAdvantageCorrect_bin3 - DwelltimeAdvantageCorrect_bin5  8.26e-02 0.0353 272   2.344  0.1981
 DwelltimeAdvantageCorrect_bin4 - DwelltimeAdvantageCorrect_bin5  6.17e-02 0.0353 272   1.751  0.8108

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Bin ###
$emmeans
DwelltimeAdvantageCorrect_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.833 0.0264 199    0.781    0.885
 medium    0.929 0.0264 199    0.876    0.981
 high      0.775 0.0264 199    0.723    0.827

DwelltimeAdvantageCorrect_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.834 0.0264 199    0.782    0.886
 medium    0.929 0.0264 199    0.877    0.981
 high      0.843 0.0264 199    0.791    0.895

DwelltimeAdvantageCorrect_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.849 0.0264 199    0.796    0.901
 medium    0.956 0.0264 199    0.904    1.008
 high      0.866 0.0264 199    0.814    0.918

DwelltimeAdvantageCorrect_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.794 0.0264 199    0.742    0.846
 medium    0.956 0.0264 199    0.904    1.008
 high      0.845 0.0264 199    0.793    0.897

DwelltimeAdvantageCorrect_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.768 0.0290 227    0.711    0.825
 medium    0.931 0.0276 213    0.876    0.985
 high      0.783 0.0283 220    0.728    0.839

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwelltimeAdvantageCorrect_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.09538 0.0338 271  -2.823  0.0153
 low - high     0.05825 0.0338 271   1.724  0.2575
 medium - high  0.15363 0.0338 271   4.547  <.0001

DwelltimeAdvantageCorrect_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.09490 0.0338 271  -2.809  0.0160
 low - high    -0.00903 0.0338 271  -0.267  1.0000
 medium - high  0.08588 0.0338 271   2.542  0.0348

DwelltimeAdvantageCorrect_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.10726 0.0338 271  -3.175  0.0050
 low - high    -0.01747 0.0338 271  -0.517  1.0000
 medium - high  0.08979 0.0338 271   2.658  0.0250

DwelltimeAdvantageCorrect_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.16207 0.0338 271  -4.797  <.0001
 low - high    -0.05144 0.0338 271  -1.522  0.3872
 medium - high  0.11063 0.0338 271   3.274  0.0036

DwelltimeAdvantageCorrect_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.16259 0.0366 272  -4.441  <.0001
 low - high    -0.01511 0.0371 271  -0.408  1.0000
 medium - high  0.14748 0.0360 271   4.092  0.0002

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence Dwell Time Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_corr ~ DwelltimeAdvantageCorrect_bin + (1 | sub_id)
lmm_model: mean_p_choose_corr ~ DwelltimeAdvantageCorrect_bin * OVcate_2 + (1 | sub_id)
          npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_OV    7 -373.67 -347.60 193.83  -387.67                         
lmm_model   17 -436.23 -372.93 235.12  -470.23 82.565 10  1.575e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model (Continuous Dwell Time) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: corr ~ DwelltimeAdvantageCorrect * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 4603.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2230  0.1139  0.3266  0.4925  0.9863 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.002732 0.05227 
 Residual             0.105837 0.32533 
Number of obs: 7560, groups:  sub_id, 21

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               8.264e-01  1.305e-02  2.797e+01  63.299   <2e-16 ***
DwelltimeAdvantageCorrect                -2.418e-05  1.041e-05  7.540e+03  -2.322   0.0203 *  
OVcate_2medium                            1.151e-01  8.745e-03  7.534e+03  13.160   <2e-16 ***
OVcate_2high                              4.271e-03  9.668e-03  7.534e+03   0.442   0.6587    
DwelltimeAdvantageCorrect:OVcate_2medium  3.183e-05  1.464e-05  7.538e+03   2.173   0.0298 *  
DwelltimeAdvantageCorrect:OVcate_2high    2.606e-05  1.632e-05  7.542e+03   1.597   0.1104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                          (Intr) DwllAC OVct_2m OVct_2h DwlltmAdvntgCrrct:OVct_2m
DwlltmAdvnC                0.010                                                 
OVcate_2mdm               -0.353 -0.016                                          
OVcate_2hgh               -0.320 -0.014  0.477                                   
DwlltmAdvntgCrrct:OVct_2m -0.007 -0.711  0.041   0.010                           
DwlltmAdvntgCrrct:OVct_2h -0.007 -0.639  0.010   0.033   0.454                   
