
===== 2-way LMM  (OV × Bin) =====

----- Pair-wise bin contrasts (Bonferroni) -----

===== 1-way repeated-measures ANOVA on bins =====
$ANOVA
       Effect DFn DFd        SSn       SSd        F            p p<.05       ges
1 (Intercept)   1  22 129.459455 11.600157 245.5232 2.034674e-13     * 0.8918163
2     DTA_bin   4  88   1.922785  4.104209  10.3068 6.836459e-07     * 0.1090809

$`Mauchly's Test for Sphericity`
   Effect          W            p p<.05
2 DTA_bin 0.04428755 3.164648e-10     *

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DTA_bin 0.4813943 0.0002648111         * 0.5266437 0.0001564185         *


----- Pair-wise bin contrasts (Bonferroni, rm-ANOVA) -----
