
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE  df lower.CL upper.CL
 1                       0.595 0.0247 100    0.546    0.644
 2                       0.489 0.0247 100    0.440    0.538
 3                       0.401 0.0247 100    0.352    0.450
 4                       0.424 0.0247 100    0.375    0.473
 5                       0.521 0.0247 100    0.472    0.570

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE  df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   0.1055 0.0349 100   3.022  0.0319
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   0.1940 0.0349 100   5.557  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   0.1712 0.0349 100   4.905  <.0001
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   0.0735 0.0349 100   2.105  0.3780
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   0.0885 0.0349 100   2.535  0.1279
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   0.0657 0.0349 100   1.883  0.6258
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5  -0.0320 0.0349 100  -0.917  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4  -0.0228 0.0349 100  -0.652  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5  -0.1205 0.0349 100  -3.452  0.0082
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5  -0.0977 0.0349 100  -2.800  0.0614

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
OVcate_2                       0.16477 0.082386     2 216.82  2.6410 0.0735805 .  
FixationAdvantage_bin          0.71151 0.177877     4 218.51  5.7022 0.0002203 ***
OVcate_2:FixationAdvantage_bin 0.09684 0.012105     8 214.07  0.3881 0.9262628    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
FixationAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.580 0.0389 228    0.504    0.657
 medium    0.531 0.0389 228    0.454    0.608
 high      0.500 0.0389 228    0.424    0.577

FixationAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.486 0.0389 228    0.409    0.563
 medium    0.450 0.0389 228    0.374    0.527
 high      0.367 0.0409 229    0.287    0.448

FixationAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.427 0.0399 228    0.348    0.505
 medium    0.470 0.0398 228    0.392    0.549
 high      0.420 0.0399 228    0.342    0.499

FixationAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.549 0.0420 229    0.467    0.632
 medium    0.558 0.0477 229    0.464    0.652
 high      0.491 0.0446 229    0.403    0.579

FixationAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.605 0.1034 229    0.402    0.809
 medium    0.660 0.1034 229    0.456    0.864
 high      0.552 0.0731 229    0.408    0.696

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
FixationAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.04942 0.0545 209   0.907  1.0000
 low - high     0.07993 0.0545 209   1.466  0.4321
 medium - high  0.03051 0.0545 209   0.560  1.0000

FixationAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.03554 0.0545 209   0.652  1.0000
 low - high     0.11876 0.0560 211   2.122  0.1050
 medium - high  0.08322 0.0560 211   1.487  0.4155

FixationAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.04319 0.0559 211  -0.773  1.0000
 low - high     0.00681 0.0559 211   0.122  1.0000
 medium - high  0.05000 0.0559 211   0.895  1.0000

FixationAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.00872 0.0631 213  -0.138  1.0000
 low - high     0.05821 0.0608 214   0.957  1.0000
 medium - high  0.06693 0.0649 217   1.031  0.9106

FixationAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.05476 0.1449 218  -0.378  1.0000
 low - high     0.05357 0.1259 223   0.425  1.0000
 medium - high  0.10834 0.1264 226   0.857  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

