
===== ANOVA: Effect of DwellTimeAdvantage_bin on P(Choose Right) =====
$ANOVA
                  Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1            (Intercept)   1  20 26.533658 0.3453798 1536.49156 2.174616e-20     * 0.9216572
2 DwellTimeAdvantage_bin   4  80  6.486164 1.9100382   67.91659 6.055689e-25     * 0.7419897

$`Mauchly's Test for Sphericity`
                  Effect         W            p p<.05
2 DwellTimeAdvantage_bin 0.1916503 0.0003918224     *

$`Sphericity Corrections`
                  Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 DwellTimeAdvantage_bin 0.5526838 8.675156e-15         * 0.6243294 2.028998e-16         *


===== Post-hoc Tests: Pairwise Comparisons for DwellTimeAdvantage_bin =====
$emmeans
 DwellTimeAdvantage_bin emmean     SE df lower.CL upper.CL
 1                       0.551 0.0372 45    0.476    0.626
 2                       0.509 0.0372 45    0.434    0.584
 3                       0.456 0.0372 45    0.381    0.531
 4                       0.445 0.0372 45    0.370    0.520
 5                       0.497 0.0372 45    0.422    0.572

Confidence level used: 0.95 

$contrasts
 contrast                                          estimate     SE df t.ratio p.value
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin2   0.0416 0.0527 45   0.791  1.0000
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin3   0.0949 0.0527 45   1.803  0.7808
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin4   0.1056 0.0527 45   2.005  0.5104
 DwellTimeAdvantage_bin1 - DwellTimeAdvantage_bin5   0.0542 0.0527 45   1.029  1.0000
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin3   0.0533 0.0527 45   1.012  1.0000
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin4   0.0639 0.0527 45   1.214  1.0000
 DwellTimeAdvantage_bin2 - DwellTimeAdvantage_bin5   0.0125 0.0527 45   0.238  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin4   0.0106 0.0527 45   0.202  1.0000
 DwellTimeAdvantage_bin3 - DwellTimeAdvantage_bin5  -0.0408 0.0527 45  -0.774  1.0000
 DwellTimeAdvantage_bin4 - DwellTimeAdvantage_bin5  -0.0514 0.0527 45  -0.976  1.0000

P value adjustment: bonferroni method for 10 tests 


===== Linear Mixed Model: OVcate_2 * DwellTimeAdvantage_bin Effect =====
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
OVcate_2                        0.02725 0.01362     2   140  0.6030    0.5486    
DwellTimeAdvantage_bin          1.91035 0.47759     4   140 21.1386 1.184e-13 ***
OVcate_2:DwellTimeAdvantage_bin 0.07033 0.00879     8   140  0.3891    0.9250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===== Post-hoc Comparisons for OV Levels within Each Bin (LMM) =====
$emmeans
DwellTimeAdvantage_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.611 0.0464 146    0.519    0.703
 medium    0.620 0.0464 146    0.528    0.712
 high      0.689 0.0464 146    0.597    0.781

DwellTimeAdvantage_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.481 0.0464 146    0.390    0.573
 medium    0.483 0.0464 146    0.391    0.575
 high      0.450 0.0464 146    0.358    0.541

DwellTimeAdvantage_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.309 0.0464 146    0.218    0.401
 medium    0.339 0.0464 146    0.247    0.431
 high      0.352 0.0464 146    0.260    0.444

DwellTimeAdvantage_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.353 0.0464 146    0.261    0.444
 medium    0.434 0.0464 146    0.342    0.526
 high      0.411 0.0464 146    0.319    0.502

DwellTimeAdvantage_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.546 0.0464 146    0.454    0.638
 medium    0.538 0.0464 146    0.446    0.630
 high      0.550 0.0464 146    0.459    0.642

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
DwellTimeAdvantage_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.00922 0.0641 140  -0.144  1.0000
 low - high    -0.07809 0.0641 140  -1.218  0.6754
 medium - high -0.06887 0.0641 140  -1.074  0.8534

DwellTimeAdvantage_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.00177 0.0641 140  -0.028  1.0000
 low - high     0.03156 0.0641 140   0.492  1.0000
 medium - high  0.03333 0.0641 140   0.520  1.0000

DwellTimeAdvantage_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.02955 0.0641 140  -0.461  1.0000
 low - high    -0.04240 0.0641 140  -0.661  1.0000
 medium - high -0.01284 0.0641 140  -0.200  1.0000

DwellTimeAdvantage_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.08128 0.0641 140  -1.268  0.6205
 low - high    -0.05797 0.0641 140  -0.904  1.0000
 medium - high  0.02331 0.0641 140   0.364  1.0000

DwellTimeAdvantage_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium   0.00806 0.0641 140   0.126  1.0000
 low - high    -0.00418 0.0641 140  -0.065  1.0000
 medium - high -0.01224 0.0641 140  -0.191  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 

