### Linear Mixed Model: Predicting P(Choose Correct) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean_p_choose_corr ~ InattentionW_bin * OVcate_2 + (1 | sub_id)
   Data: agg_data

REML criterion at convergence: -405.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3738 -0.4832  0.0880  0.6718  1.9430 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.002796 0.05287 
 Residual             0.011714 0.10823 
Number of obs: 314, groups:  sub_id, 21

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                        0.804628   0.026285 197.035005  30.611  < 2e-16 ***
InattentionW_bin2                  0.052649   0.033400 279.016602   1.576 0.116087    
InattentionW_bin3                 -0.071687   0.033400 279.016602  -2.146 0.032711 *  
InattentionW_bin4                 -0.028152   0.033400 279.016602  -0.843 0.400021    
InattentionW_bin5                  0.130724   0.033400 279.016602   3.914 0.000114 ***
OVcate_2medium                     0.108065   0.033400 279.016602   3.235 0.001361 ** 
OVcate_2high                      -0.036071   0.033400 279.016602  -1.080 0.281093    
InattentionW_bin2:OVcate_2medium  -0.009594   0.047235 279.016602  -0.203 0.839193    
InattentionW_bin3:OVcate_2medium   0.086961   0.047235 279.016602   1.841 0.066680 .  
InattentionW_bin4:OVcate_2medium   0.045280   0.047235 279.016602   0.959 0.338583    
InattentionW_bin5:OVcate_2medium  -0.064437   0.047235 279.016602  -1.364 0.173612    
InattentionW_bin2:OVcate_2high     0.106104   0.047235 279.016602   2.246 0.025467 *  
InattentionW_bin3:OVcate_2high     0.131567   0.047235 279.016602   2.785 0.005713 ** 
InattentionW_bin4:OVcate_2high     0.044696   0.047235 279.016602   0.946 0.344837    
InattentionW_bin5:OVcate_2high    -0.084813   0.047545 279.128007  -1.784 0.075538 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Pairwise Comparisons (Bonferroni-adjusted) - Inattention Weight Bins Within OV Levels ###
$emmeans
OVcate_2 = low:
 InattentionW_bin emmean     SE  df lower.CL upper.CL
 1                 0.805 0.0263 197    0.753    0.856
 2                 0.857 0.0263 197    0.805    0.909
 3                 0.733 0.0263 197    0.681    0.785
 4                 0.776 0.0263 197    0.725    0.828
 5                 0.935 0.0263 197    0.884    0.987

OVcate_2 = medium:
 InattentionW_bin emmean     SE  df lower.CL upper.CL
 1                 0.913 0.0263 197    0.861    0.965
 2                 0.956 0.0263 197    0.904    1.008
 3                 0.928 0.0263 197    0.876    0.980
 4                 0.930 0.0263 197    0.878    0.982
 5                 0.979 0.0263 197    0.927    1.031

OVcate_2 = high:
 InattentionW_bin emmean     SE  df lower.CL upper.CL
 1                 0.769 0.0263 197    0.717    0.820
 2                 0.927 0.0263 197    0.875    0.979
 3                 0.828 0.0263 197    0.777    0.880
 4                 0.785 0.0263 197    0.733    0.837
 5                 0.814 0.0268 204    0.762    0.867

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
OVcate_2 = low:
 contrast                              estimate     SE  df t.ratio p.value
 InattentionW_bin1 - InattentionW_bin2 -0.05265 0.0334 279  -1.576  1.0000
 InattentionW_bin1 - InattentionW_bin3  0.07169 0.0334 279   2.146  0.3271
 InattentionW_bin1 - InattentionW_bin4  0.02815 0.0334 279   0.843  1.0000
 InattentionW_bin1 - InattentionW_bin5 -0.13072 0.0334 279  -3.914  0.0011
 InattentionW_bin2 - InattentionW_bin3  0.12434 0.0334 279   3.723  0.0024
 InattentionW_bin2 - InattentionW_bin4  0.08080 0.0334 279   2.419  0.1620
 InattentionW_bin2 - InattentionW_bin5 -0.07807 0.0334 279  -2.338  0.2012
 InattentionW_bin3 - InattentionW_bin4 -0.04353 0.0334 279  -1.303  1.0000
 InattentionW_bin3 - InattentionW_bin5 -0.20241 0.0334 279  -6.060  <.0001
 InattentionW_bin4 - InattentionW_bin5 -0.15888 0.0334 279  -4.757  <.0001

OVcate_2 = medium:
 contrast                              estimate     SE  df t.ratio p.value
 InattentionW_bin1 - InattentionW_bin2 -0.04305 0.0334 279  -1.289  1.0000
 InattentionW_bin1 - InattentionW_bin3 -0.01527 0.0334 279  -0.457  1.0000
 InattentionW_bin1 - InattentionW_bin4 -0.01713 0.0334 279  -0.513  1.0000
 InattentionW_bin1 - InattentionW_bin5 -0.06629 0.0334 279  -1.985  0.4817
 InattentionW_bin2 - InattentionW_bin3  0.02778 0.0334 279   0.832  1.0000
 InattentionW_bin2 - InattentionW_bin4  0.02593 0.0334 279   0.776  1.0000
 InattentionW_bin2 - InattentionW_bin5 -0.02323 0.0334 279  -0.696  1.0000
 InattentionW_bin3 - InattentionW_bin4 -0.00185 0.0334 279  -0.056  1.0000
 InattentionW_bin3 - InattentionW_bin5 -0.05101 0.0334 279  -1.527  1.0000
 InattentionW_bin4 - InattentionW_bin5 -0.04916 0.0334 279  -1.472  1.0000

OVcate_2 = high:
 contrast                              estimate     SE  df t.ratio p.value
 InattentionW_bin1 - InattentionW_bin2 -0.15875 0.0334 279  -4.753  <.0001
 InattentionW_bin1 - InattentionW_bin3 -0.05988 0.0334 279  -1.793  0.7409
 InattentionW_bin1 - InattentionW_bin4 -0.01654 0.0334 279  -0.495  1.0000
 InattentionW_bin1 - InattentionW_bin5 -0.04591 0.0338 279  -1.357  1.0000
 InattentionW_bin2 - InattentionW_bin3  0.09887 0.0334 279   2.960  0.0334
 InattentionW_bin2 - InattentionW_bin4  0.14221 0.0334 279   4.258  0.0003
 InattentionW_bin2 - InattentionW_bin5  0.11284 0.0338 279   3.335  0.0097
 InattentionW_bin3 - InattentionW_bin4  0.04334 0.0334 279   1.297  1.0000
 InattentionW_bin3 - InattentionW_bin5  0.01397 0.0338 279   0.413  1.0000
 InattentionW_bin4 - InattentionW_bin5 -0.02937 0.0338 279  -0.868  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 10 tests 


### Pairwise Comparisons (Bonferroni-adjusted) - OV Levels Within Each Bin ###
$emmeans
InattentionW_bin = 1:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.805 0.0263 197    0.753    0.856
 medium    0.913 0.0263 197    0.861    0.965
 high      0.769 0.0263 197    0.717    0.820

InattentionW_bin = 2:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.857 0.0263 197    0.805    0.909
 medium    0.956 0.0263 197    0.904    1.008
 high      0.927 0.0263 197    0.875    0.979

InattentionW_bin = 3:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.733 0.0263 197    0.681    0.785
 medium    0.928 0.0263 197    0.876    0.980
 high      0.828 0.0263 197    0.777    0.880

InattentionW_bin = 4:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.776 0.0263 197    0.725    0.828
 medium    0.930 0.0263 197    0.878    0.982
 high      0.785 0.0263 197    0.733    0.837

InattentionW_bin = 5:
 OVcate_2 emmean     SE  df lower.CL upper.CL
 low       0.935 0.0263 197    0.884    0.987
 medium    0.979 0.0263 197    0.927    1.031
 high      0.814 0.0268 204    0.762    0.867

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
InattentionW_bin = 1:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.10806 0.0334 279  -3.235  0.0041
 low - high     0.03607 0.0334 279   1.080  0.8433
 medium - high  0.14414 0.0334 279   4.315  0.0001

InattentionW_bin = 2:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.09847 0.0334 279  -2.948  0.0104
 low - high    -0.07003 0.0334 279  -2.097  0.1107
 medium - high  0.02844 0.0334 279   0.851  1.0000

InattentionW_bin = 3:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.19503 0.0334 279  -5.839  <.0001
 low - high    -0.09550 0.0334 279  -2.859  0.0137
 medium - high  0.09953 0.0334 279   2.980  0.0094

InattentionW_bin = 4:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.15335 0.0334 279  -4.591  <.0001
 low - high    -0.00863 0.0334 279  -0.258  1.0000
 medium - high  0.14472 0.0334 279   4.333  0.0001

InattentionW_bin = 5:
 contrast      estimate     SE  df t.ratio p.value
 low - medium  -0.04363 0.0334 279  -1.306  0.5777
 low - high     0.12088 0.0338 279   3.572  0.0012
 medium - high  0.16451 0.0338 279   4.862  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: bonferroni method for 3 tests 


### Model Comparison: Does OV Level Influence InattentionW Weight Effects? ###
Data: agg_data
Models:
lmm_no_OV: mean_p_choose_corr ~ InattentionW_bin + (1 | sub_id)
lmm_model: mean_p_choose_corr ~ InattentionW_bin * OVcate_2 + (1 | sub_id)
          npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
lmm_no_OV    7 -373.42 -347.18 193.71  -387.42                         
lmm_model   17 -454.74 -391.00 244.37  -488.74 101.31 10  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model (Continuous InattentionW Weight) ###
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: corr ~ InattentionW_bin * OVcate_2 + (1 | sub_id)
   Data: data

REML criterion at convergence: 4252.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1947  0.0763  0.2723  0.5286  1.2089 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.002861 0.05349 
 Residual             0.103511 0.32173 
Number of obs: 7234, groups:  sub_id, 21

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         0.81829    0.01728   78.64002  47.355  < 2e-16 ***
InattentionW_bin2                   0.05305    0.02061 7214.10655   2.575 0.010053 *  
InattentionW_bin3                  -0.07819    0.01953 7201.52923  -4.004  6.3e-05 ***
InattentionW_bin4                  -0.03740    0.01909 7201.97518  -1.959 0.050120 .  
InattentionW_bin5                   0.11948    0.01926 7201.66737   6.204  5.8e-10 ***
OVcate_2medium                      0.09239    0.01854 7201.92360   4.983  6.4e-07 ***
OVcate_2high                       -0.04877    0.02068 7201.64293  -2.358 0.018388 *  
InattentionW_bin2:OVcate_2medium   -0.01025    0.02813 7208.71262  -0.364 0.715631    
InattentionW_bin3:OVcate_2medium    0.09451    0.02733 7200.30545   3.458 0.000547 ***
InattentionW_bin4:OVcate_2medium    0.05669    0.02696 7200.57073   2.103 0.035489 *  
InattentionW_bin5:OVcate_2medium   -0.05159    0.02724 7200.80141  -1.894 0.058269 .  
InattentionW_bin2:OVcate_2high      0.10672    0.03005 7208.53932   3.552 0.000385 ***
InattentionW_bin3:OVcate_2high      0.14625    0.03229 7202.92415   4.530  6.0e-06 ***
InattentionW_bin4:OVcate_2high      0.04403    0.02993 7201.01335   1.471 0.141240    
InattentionW_bin5:OVcate_2high     -0.07861    0.03032 7201.74940  -2.593 0.009533 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
