### Logistic Mixed Model (Betas, NOT Odds Ratios) - ES Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
corr ~ OV * FirstFixDur + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  5408.4   5456.6  -2697.2 
deviance df.resid 
  5394.4     7227 

Scaled residuals: 
    Min      1Q  Median 
-5.8463  0.2642  0.3472 
     3Q     Max 
 0.4022  0.7096 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.7780  
        OV          0.1015  
 Std.Dev. Corr 
 0.8820        
 0.3186   -0.86
Number of obs: 7234, groups:  
sub_id, 21

Fixed effects:
               Estimate
(Intercept)     1.94524
OV              0.03891
FirstFixDur     0.18462
OV:FirstFixDur -0.08342
               Std. Error
(Intercept)       0.21851
OV                0.08555
FirstFixDur       0.09820
OV:FirstFixDur    0.04708
               z value
(Intercept)      8.902
OV               0.455
FirstFixDur      1.880
OV:FirstFixDur  -1.772
               Pr(>|z|)    
(Intercept)      <2e-16 ***
OV               0.6493    
FirstFixDur      0.0601 .  
OV:FirstFixDur   0.0764 .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.871       
FirstFixDur  0.015 -0.010
OV:FrstFxDr -0.008  0.001
            FrstFD
OV                
FirstFixDur       
OV:FrstFxDr -0.929

#### Tabulated Model Output ####
