### Logistic Mixed Model (Betas, NOT Odds Ratios) - ES Phase ###

#### Model Summary ####
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: corr ~ OV * GazeDiff + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  5637.7   5686.2  -2811.9   5623.7     7553 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2438  0.2656  0.3473  0.4084  0.7102 

Random effects:
 Groups Name        Variance Std.Dev. Corr 
 sub_id (Intercept) 0.8143   0.9024        
        OV          0.1127   0.3357   -0.87
Number of obs: 7560, groups:  sub_id, 21

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.92289    0.22140   8.685   <2e-16 ***
OV           0.05396    0.08802   0.613   0.5399    
GazeDiff     0.16592    0.09600   1.728   0.0839 .  
OV:GazeDiff -0.11401    0.04622  -2.467   0.0136 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV     GazDff
OV          -0.879              
GazeDiff     0.000  0.009       
OV:GazeDiff  0.006 -0.022 -0.934

#### Tabulated Model Output ####
