### Logistic Mixed Model Summary - ES Phase ###

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: corr ~ OV + OV:AttentionW + OV:InattentionW + (1 | sub_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  5415.5   5449.9  -2702.7   5405.5     7229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3396  0.2741  0.3464  0.4063  0.7162 

Random effects:
 Groups Name        Variance Std.Dev.
 sub_id (Intercept) 0.2148   0.4635  
Number of obs: 7234, groups:  sub_id, 21

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      2.00446    0.10810  18.543  < 2e-16 ***
OV               0.08838    0.03993   2.213  0.02686 *  
OV:AttentionW    0.18025    0.06630   2.719  0.00655 ** 
OV:InattentionW  0.07750    0.06629   1.169  0.24236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    OV:AtW
OV          0.026              
OV:AttentnW 0.035  0.448       
OV:InttntnW 0.018  0.414 0.834 
