### Logistic Mixed Model (Betas, NOT Odds Ratios) - ES Phase ###

#### Model Summary ####
Generalized linear mixed
  model fit by maximum
  likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
corr ~ OV * FinalFixDur + (1 + OV | sub_id)
   Data: data

     AIC      BIC   logLik 
  5411.7   5460.0  -2698.9 
deviance df.resid 
  5397.7     7227 

Scaled residuals: 
    Min      1Q  Median 
-5.9617  0.2653  0.3480 
     3Q     Max 
 0.4021  0.6432 

Random effects:
 Groups Name        Variance
 sub_id (Intercept) 0.7812  
        OV          0.1019  
 Std.Dev. Corr 
 0.8839        
 0.3192   -0.86
Number of obs: 7234, groups:  
sub_id, 21

Fixed effects:
               Estimate
(Intercept)     1.94346
OV              0.03916
FinalFixDur     0.04827
OV:FinalFixDur -0.02359
               Std. Error
(Intercept)       0.21881
OV                0.08563
FinalFixDur       0.09445
OV:FinalFixDur    0.04588
               z value
(Intercept)      8.882
OV               0.457
FinalFixDur      0.511
OV:FinalFixDur  -0.514
               Pr(>|z|)    
(Intercept)      <2e-16 ***
OV                0.647    
FinalFixDur       0.609    
OV:FinalFixDur    0.607    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01
  ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV    
OV          -0.871       
FinalFixDur  0.004 -0.003
OV:FinlFxDr -0.003  0.002
            FnlFxD
OV                
FinalFixDur       
OV:FinlFxDr -0.926

#### Tabulated Model Output ####
