### Linear Mixed Model Summary - ES Phase (Reaction Time) ###

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: model_formula
   Data: data

REML criterion at convergence: 20662.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6315 -0.5689 -0.2810  0.2106 11.2275 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.000    0.000   
 Residual             1.016    1.008   
Number of obs: 7234, groups:  sub_id, 21

Fixed effects:
                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      0.01581    0.01186 7231.00000   1.334 0.182373    
InattentionW    -0.12493    0.01360 7231.00000  -9.186  < 2e-16 ***
OV:AttentionW   -0.04723    0.01364 7231.00000  -3.463 0.000537 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) InttnW
InattentinW 0.013        
OV:AttentnW 0.027  0.488 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

