### Linear Mixed Model for Reaction Times (ES Phase) ###

#### Model Summary ####
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: rtime ~ OV_num_2 + AbsValueDiff_2 + (1 | sub_id)
   Data: ee_data

REML criterion at convergence: 18528.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6830 -0.4701 -0.1642  0.1817 22.2856 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub_id   (Intercept) 0.09454  0.3075  
 Residual             0.59944  0.7742  
Number of obs: 7920, groups:  sub_id, 22

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     1.076e+00  6.613e-02  2.100e+01  16.267 2.23e-13 ***
OV_num_2       -7.176e-02  8.712e-03  7.896e+03  -8.236  < 2e-16 ***
AbsValueDiff_2 -1.844e-01  8.712e-03  7.896e+03 -21.170  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OV_n_2
OV_num_2    0.000        
AbsValDff_2 0.000  0.000 

#### Tabulated Model Output ####
